MAIN

MOVE TEMP 1029 4
MOVE TEMP 1030 HALLOCATE TEMP 1029
MOVE TEMP 56 TEMP 1030
MOVE TEMP 1031 4
MOVE TEMP 1032 HALLOCATE TEMP 1031
MOVE TEMP 57 TEMP 1032
MOVE TEMP 1033 TEMP 56
MOVE TEMP 1034 TV_Start
HSTORE TEMP 1033 0 TEMP 1034
MOVE TEMP 1035 TEMP 57
MOVE TEMP 1036 TEMP 56
MOVE TEMP 1037 TEMP 1036
HSTORE TEMP 1035 0 TEMP 1037
MOVE TEMP 1038 TEMP 57
MOVE TEMP 1039 TEMP 1038
MOVE TEMP 55 TEMP 1039
MOVE TEMP 1040 TEMP 55
HLOAD TEMP 53 TEMP 1040 0
MOVE TEMP 1041 TEMP 53
HLOAD TEMP 54 TEMP 1041 0
MOVE TEMP 1042 TEMP 54
MOVE TEMP 1043 TEMP 1042
MOVE TEMP 1044 TEMP 55
MOVE TEMP 1045 CALL TEMP 1043 ( TEMP 1044 )
PRINT TEMP 1045

END

TV_Start
[ 1 ]
BEGIN
MOVE TEMP 1046 84
MOVE TEMP 1047 HALLOCATE TEMP 1046
MOVE TEMP 59 TEMP 1047
MOVE TEMP 1048 28
MOVE TEMP 1049 HALLOCATE TEMP 1048
MOVE TEMP 60 TEMP 1049
MOVE TEMP 1050 TEMP 59
MOVE TEMP 1051 Tree_accept
HSTORE TEMP 1050 80 TEMP 1051
MOVE TEMP 1052 TEMP 59
MOVE TEMP 1053 Tree_RecPrint
HSTORE TEMP 1052 76 TEMP 1053
MOVE TEMP 1054 TEMP 59
MOVE TEMP 1055 Tree_Print
HSTORE TEMP 1054 72 TEMP 1055
MOVE TEMP 1056 TEMP 59
MOVE TEMP 1057 Tree_Search
HSTORE TEMP 1056 68 TEMP 1057
MOVE TEMP 1058 TEMP 59
MOVE TEMP 1059 Tree_RemoveLeft
HSTORE TEMP 1058 64 TEMP 1059
MOVE TEMP 1060 TEMP 59
MOVE TEMP 1061 Tree_RemoveRight
HSTORE TEMP 1060 60 TEMP 1061
MOVE TEMP 1062 TEMP 59
MOVE TEMP 1063 Tree_Remove
HSTORE TEMP 1062 56 TEMP 1063
MOVE TEMP 1064 TEMP 59
MOVE TEMP 1065 Tree_Delete
HSTORE TEMP 1064 52 TEMP 1065
MOVE TEMP 1066 TEMP 59
MOVE TEMP 1067 Tree_Insert
HSTORE TEMP 1066 48 TEMP 1067
MOVE TEMP 1068 TEMP 59
MOVE TEMP 1069 Tree_Compare
HSTORE TEMP 1068 44 TEMP 1069
MOVE TEMP 1070 TEMP 59
MOVE TEMP 1071 Tree_SetHas_Right
HSTORE TEMP 1070 40 TEMP 1071
MOVE TEMP 1072 TEMP 59
MOVE TEMP 1073 Tree_SetHas_Left
HSTORE TEMP 1072 36 TEMP 1073
MOVE TEMP 1074 TEMP 59
MOVE TEMP 1075 Tree_GetHas_Left
HSTORE TEMP 1074 32 TEMP 1075
MOVE TEMP 1076 TEMP 59
MOVE TEMP 1077 Tree_GetHas_Right
HSTORE TEMP 1076 28 TEMP 1077
MOVE TEMP 1078 TEMP 59
MOVE TEMP 1079 Tree_SetKey
HSTORE TEMP 1078 24 TEMP 1079
MOVE TEMP 1080 TEMP 59
MOVE TEMP 1081 Tree_GetKey
HSTORE TEMP 1080 20 TEMP 1081
MOVE TEMP 1082 TEMP 59
MOVE TEMP 1083 Tree_GetLeft
HSTORE TEMP 1082 16 TEMP 1083
MOVE TEMP 1084 TEMP 59
MOVE TEMP 1085 Tree_GetRight
HSTORE TEMP 1084 12 TEMP 1085
MOVE TEMP 1086 TEMP 59
MOVE TEMP 1087 Tree_SetLeft
HSTORE TEMP 1086 8 TEMP 1087
MOVE TEMP 1088 TEMP 59
MOVE TEMP 1089 Tree_SetRight
HSTORE TEMP 1088 4 TEMP 1089
MOVE TEMP 1090 TEMP 59
MOVE TEMP 1091 Tree_Init
HSTORE TEMP 1090 0 TEMP 1091
MOVE TEMP 1092 4
MOVE TEMP 61 TEMP 1092
L2
MOVE TEMP 1093 TEMP 61
MOVE TEMP 1094 27
MOVE TEMP 1095 LE TEMP 1093 TEMP 1094
CJUMP TEMP 1095 L3
MOVE TEMP 1096 TEMP 60
MOVE TEMP 1097 TEMP 61
MOVE TEMP 1098 PLUS TEMP 1096 TEMP 1097
MOVE TEMP 1099 0
MOVE TEMP 1100 TEMP 1099
HSTORE TEMP 1098 0 TEMP 1100
MOVE TEMP 1101 TEMP 61
MOVE TEMP 1102 4
MOVE TEMP 1103 PLUS TEMP 1101 TEMP 1102
MOVE TEMP 61 TEMP 1103
JUMP L2
L3
MOVE TEMP 1104 TEMP 60
MOVE TEMP 1105 TEMP 59
MOVE TEMP 1106 TEMP 1105
HSTORE TEMP 1104 0 TEMP 1106
MOVE TEMP 1107 TEMP 60
MOVE TEMP 1108 TEMP 1107
MOVE TEMP 20 TEMP 1108
MOVE TEMP 1109 TEMP 20
MOVE TEMP 64 TEMP 1109
MOVE TEMP 1110 TEMP 64
HLOAD TEMP 62 TEMP 1110 0
MOVE TEMP 1111 TEMP 62
HLOAD TEMP 63 TEMP 1111 0
MOVE TEMP 1112 TEMP 63
MOVE TEMP 1113 TEMP 1112
MOVE TEMP 1114 TEMP 64
MOVE TEMP 1115 16
MOVE TEMP 1116 CALL TEMP 1113 ( TEMP 1114 TEMP 1115 )
MOVE TEMP 21 TEMP 1116
MOVE TEMP 1117 TEMP 20
MOVE TEMP 67 TEMP 1117
MOVE TEMP 1118 TEMP 67
HLOAD TEMP 65 TEMP 1118 0
MOVE TEMP 1119 TEMP 65
HLOAD TEMP 66 TEMP 1119 72
MOVE TEMP 1120 TEMP 66
MOVE TEMP 1121 TEMP 1120
MOVE TEMP 1122 TEMP 67
MOVE TEMP 1123 CALL TEMP 1121 ( TEMP 1122 )
MOVE TEMP 21 TEMP 1123
MOVE TEMP 1124 100000000
PRINT TEMP 1124
MOVE TEMP 1125 TEMP 20
MOVE TEMP 70 TEMP 1125
MOVE TEMP 1126 TEMP 70
HLOAD TEMP 68 TEMP 1126 0
MOVE TEMP 1127 TEMP 68
HLOAD TEMP 69 TEMP 1127 48
MOVE TEMP 1128 TEMP 69
MOVE TEMP 1129 TEMP 1128
MOVE TEMP 1130 TEMP 70
MOVE TEMP 1131 8
MOVE TEMP 1132 CALL TEMP 1129 ( TEMP 1130 TEMP 1131 )
MOVE TEMP 21 TEMP 1132
MOVE TEMP 1133 TEMP 20
MOVE TEMP 73 TEMP 1133
MOVE TEMP 1134 TEMP 73
HLOAD TEMP 71 TEMP 1134 0
MOVE TEMP 1135 TEMP 71
HLOAD TEMP 72 TEMP 1135 48
MOVE TEMP 1136 TEMP 72
MOVE TEMP 1137 TEMP 1136
MOVE TEMP 1138 TEMP 73
MOVE TEMP 1139 24
MOVE TEMP 1140 CALL TEMP 1137 ( TEMP 1138 TEMP 1139 )
MOVE TEMP 21 TEMP 1140
MOVE TEMP 1141 TEMP 20
MOVE TEMP 76 TEMP 1141
MOVE TEMP 1142 TEMP 76
HLOAD TEMP 74 TEMP 1142 0
MOVE TEMP 1143 TEMP 74
HLOAD TEMP 75 TEMP 1143 48
MOVE TEMP 1144 TEMP 75
MOVE TEMP 1145 TEMP 1144
MOVE TEMP 1146 TEMP 76
MOVE TEMP 1147 4
MOVE TEMP 1148 CALL TEMP 1145 ( TEMP 1146 TEMP 1147 )
MOVE TEMP 21 TEMP 1148
MOVE TEMP 1149 TEMP 20
MOVE TEMP 79 TEMP 1149
MOVE TEMP 1150 TEMP 79
HLOAD TEMP 77 TEMP 1150 0
MOVE TEMP 1151 TEMP 77
HLOAD TEMP 78 TEMP 1151 48
MOVE TEMP 1152 TEMP 78
MOVE TEMP 1153 TEMP 1152
MOVE TEMP 1154 TEMP 79
MOVE TEMP 1155 12
MOVE TEMP 1156 CALL TEMP 1153 ( TEMP 1154 TEMP 1155 )
MOVE TEMP 21 TEMP 1156
MOVE TEMP 1157 TEMP 20
MOVE TEMP 82 TEMP 1157
MOVE TEMP 1158 TEMP 82
HLOAD TEMP 80 TEMP 1158 0
MOVE TEMP 1159 TEMP 80
HLOAD TEMP 81 TEMP 1159 48
MOVE TEMP 1160 TEMP 81
MOVE TEMP 1161 TEMP 1160
MOVE TEMP 1162 TEMP 82
MOVE TEMP 1163 20
MOVE TEMP 1164 CALL TEMP 1161 ( TEMP 1162 TEMP 1163 )
MOVE TEMP 21 TEMP 1164
MOVE TEMP 1165 TEMP 20
MOVE TEMP 85 TEMP 1165
MOVE TEMP 1166 TEMP 85
HLOAD TEMP 83 TEMP 1166 0
MOVE TEMP 1167 TEMP 83
HLOAD TEMP 84 TEMP 1167 48
MOVE TEMP 1168 TEMP 84
MOVE TEMP 1169 TEMP 1168
MOVE TEMP 1170 TEMP 85
MOVE TEMP 1171 28
MOVE TEMP 1172 CALL TEMP 1169 ( TEMP 1170 TEMP 1171 )
MOVE TEMP 21 TEMP 1172
MOVE TEMP 1173 TEMP 20
MOVE TEMP 88 TEMP 1173
MOVE TEMP 1174 TEMP 88
HLOAD TEMP 86 TEMP 1174 0
MOVE TEMP 1175 TEMP 86
HLOAD TEMP 87 TEMP 1175 48
MOVE TEMP 1176 TEMP 87
MOVE TEMP 1177 TEMP 1176
MOVE TEMP 1178 TEMP 88
MOVE TEMP 1179 14
MOVE TEMP 1180 CALL TEMP 1177 ( TEMP 1178 TEMP 1179 )
MOVE TEMP 21 TEMP 1180
MOVE TEMP 1181 TEMP 20
MOVE TEMP 91 TEMP 1181
MOVE TEMP 1182 TEMP 91
HLOAD TEMP 89 TEMP 1182 0
MOVE TEMP 1183 TEMP 89
HLOAD TEMP 90 TEMP 1183 72
MOVE TEMP 1184 TEMP 90
MOVE TEMP 1185 TEMP 1184
MOVE TEMP 1186 TEMP 91
MOVE TEMP 1187 CALL TEMP 1185 ( TEMP 1186 )
MOVE TEMP 21 TEMP 1187
MOVE TEMP 1188 100000000
PRINT TEMP 1188
MOVE TEMP 1189 4
MOVE TEMP 1190 HALLOCATE TEMP 1189
MOVE TEMP 92 TEMP 1190
MOVE TEMP 1191 12
MOVE TEMP 1192 HALLOCATE TEMP 1191
MOVE TEMP 93 TEMP 1192
MOVE TEMP 1193 TEMP 92
MOVE TEMP 1194 MyVisitor_visit
HSTORE TEMP 1193 0 TEMP 1194
MOVE TEMP 1195 4
MOVE TEMP 94 TEMP 1195
L4
MOVE TEMP 1196 TEMP 94
MOVE TEMP 1197 11
MOVE TEMP 1198 LE TEMP 1196 TEMP 1197
CJUMP TEMP 1198 L5
MOVE TEMP 1199 TEMP 93
MOVE TEMP 1200 TEMP 94
MOVE TEMP 1201 PLUS TEMP 1199 TEMP 1200
MOVE TEMP 1202 0
MOVE TEMP 1203 TEMP 1202
HSTORE TEMP 1201 0 TEMP 1203
MOVE TEMP 1204 TEMP 94
MOVE TEMP 1205 4
MOVE TEMP 1206 PLUS TEMP 1204 TEMP 1205
MOVE TEMP 94 TEMP 1206
JUMP L4
L5
MOVE TEMP 1207 TEMP 93
MOVE TEMP 1208 TEMP 92
MOVE TEMP 1209 TEMP 1208
HSTORE TEMP 1207 0 TEMP 1209
MOVE TEMP 1210 TEMP 93
MOVE TEMP 1211 TEMP 1210
MOVE TEMP 23 TEMP 1211
MOVE TEMP 1212 50000000
PRINT TEMP 1212
MOVE TEMP 1213 TEMP 20
MOVE TEMP 97 TEMP 1213
MOVE TEMP 1214 TEMP 97
HLOAD TEMP 95 TEMP 1214 0
MOVE TEMP 1215 TEMP 95
HLOAD TEMP 96 TEMP 1215 80
MOVE TEMP 1216 TEMP 96
MOVE TEMP 1217 TEMP 1216
MOVE TEMP 1218 TEMP 97
MOVE TEMP 1219 TEMP 23
MOVE TEMP 1220 CALL TEMP 1217 ( TEMP 1218 TEMP 1219 )
MOVE TEMP 22 TEMP 1220
MOVE TEMP 1221 100000000
PRINT TEMP 1221
MOVE TEMP 1222 TEMP 20
MOVE TEMP 100 TEMP 1222
MOVE TEMP 1223 TEMP 100
HLOAD TEMP 98 TEMP 1223 0
MOVE TEMP 1224 TEMP 98
HLOAD TEMP 99 TEMP 1224 68
MOVE TEMP 1225 TEMP 99
MOVE TEMP 1226 TEMP 1225
MOVE TEMP 1227 TEMP 100
MOVE TEMP 1228 24
MOVE TEMP 1229 CALL TEMP 1226 ( TEMP 1227 TEMP 1228 )
PRINT TEMP 1229
MOVE TEMP 1230 TEMP 20
MOVE TEMP 103 TEMP 1230
MOVE TEMP 1231 TEMP 103
HLOAD TEMP 101 TEMP 1231 0
MOVE TEMP 1232 TEMP 101
HLOAD TEMP 102 TEMP 1232 68
MOVE TEMP 1233 TEMP 102
MOVE TEMP 1234 TEMP 1233
MOVE TEMP 1235 TEMP 103
MOVE TEMP 1236 12
MOVE TEMP 1237 CALL TEMP 1234 ( TEMP 1235 TEMP 1236 )
PRINT TEMP 1237
MOVE TEMP 1238 TEMP 20
MOVE TEMP 106 TEMP 1238
MOVE TEMP 1239 TEMP 106
HLOAD TEMP 104 TEMP 1239 0
MOVE TEMP 1240 TEMP 104
HLOAD TEMP 105 TEMP 1240 68
MOVE TEMP 1241 TEMP 105
MOVE TEMP 1242 TEMP 1241
MOVE TEMP 1243 TEMP 106
MOVE TEMP 1244 16
MOVE TEMP 1245 CALL TEMP 1242 ( TEMP 1243 TEMP 1244 )
PRINT TEMP 1245
MOVE TEMP 1246 TEMP 20
MOVE TEMP 109 TEMP 1246
MOVE TEMP 1247 TEMP 109
HLOAD TEMP 107 TEMP 1247 0
MOVE TEMP 1248 TEMP 107
HLOAD TEMP 108 TEMP 1248 68
MOVE TEMP 1249 TEMP 108
MOVE TEMP 1250 TEMP 1249
MOVE TEMP 1251 TEMP 109
MOVE TEMP 1252 50
MOVE TEMP 1253 CALL TEMP 1250 ( TEMP 1251 TEMP 1252 )
PRINT TEMP 1253
MOVE TEMP 1254 TEMP 20
MOVE TEMP 112 TEMP 1254
MOVE TEMP 1255 TEMP 112
HLOAD TEMP 110 TEMP 1255 0
MOVE TEMP 1256 TEMP 110
HLOAD TEMP 111 TEMP 1256 68
MOVE TEMP 1257 TEMP 111
MOVE TEMP 1258 TEMP 1257
MOVE TEMP 1259 TEMP 112
MOVE TEMP 1260 12
MOVE TEMP 1261 CALL TEMP 1258 ( TEMP 1259 TEMP 1260 )
PRINT TEMP 1261
MOVE TEMP 1262 TEMP 20
MOVE TEMP 115 TEMP 1262
MOVE TEMP 1263 TEMP 115
HLOAD TEMP 113 TEMP 1263 0
MOVE TEMP 1264 TEMP 113
HLOAD TEMP 114 TEMP 1264 52
MOVE TEMP 1265 TEMP 114
MOVE TEMP 1266 TEMP 1265
MOVE TEMP 1267 TEMP 115
MOVE TEMP 1268 12
MOVE TEMP 1269 CALL TEMP 1266 ( TEMP 1267 TEMP 1268 )
MOVE TEMP 21 TEMP 1269
MOVE TEMP 1270 TEMP 20
MOVE TEMP 118 TEMP 1270
MOVE TEMP 1271 TEMP 118
HLOAD TEMP 116 TEMP 1271 0
MOVE TEMP 1272 TEMP 116
HLOAD TEMP 117 TEMP 1272 72
MOVE TEMP 1273 TEMP 117
MOVE TEMP 1274 TEMP 1273
MOVE TEMP 1275 TEMP 118
MOVE TEMP 1276 CALL TEMP 1274 ( TEMP 1275 )
MOVE TEMP 21 TEMP 1276
MOVE TEMP 1277 TEMP 20
MOVE TEMP 121 TEMP 1277
MOVE TEMP 1278 TEMP 121
HLOAD TEMP 119 TEMP 1278 0
MOVE TEMP 1279 TEMP 119
HLOAD TEMP 120 TEMP 1279 68
MOVE TEMP 1280 TEMP 120
MOVE TEMP 1281 TEMP 1280
MOVE TEMP 1282 TEMP 121
MOVE TEMP 1283 12
MOVE TEMP 1284 CALL TEMP 1281 ( TEMP 1282 TEMP 1283 )
PRINT TEMP 1284
MOVE TEMP 1285 0
RETURN TEMP 1285
END
Tree_Init
[ 2 ]
BEGIN
MOVE TEMP 1286 TEMP 0
MOVE TEMP 1287 TEMP 1
MOVE TEMP 1288 TEMP 1287
HSTORE TEMP 1286 12 TEMP 1288
MOVE TEMP 1289 TEMP 0
MOVE TEMP 1290 0
MOVE TEMP 1291 TEMP 1290
HSTORE TEMP 1289 16 TEMP 1291
MOVE TEMP 1292 TEMP 0
MOVE TEMP 1293 0
MOVE TEMP 1294 TEMP 1293
HSTORE TEMP 1292 20 TEMP 1294
MOVE TEMP 1295 1
RETURN TEMP 1295
END
Tree_SetRight
[ 2 ]
BEGIN
MOVE TEMP 1296 TEMP 0
MOVE TEMP 1297 TEMP 1
MOVE TEMP 1298 TEMP 1297
HSTORE TEMP 1296 8 TEMP 1298
MOVE TEMP 1299 1
RETURN TEMP 1299
END
Tree_SetLeft
[ 2 ]
BEGIN
MOVE TEMP 1300 TEMP 0
MOVE TEMP 1301 TEMP 1
MOVE TEMP 1302 TEMP 1301
HSTORE TEMP 1300 4 TEMP 1302
MOVE TEMP 1303 1
RETURN TEMP 1303
END
Tree_GetRight
[ 1 ]
BEGIN
MOVE TEMP 1304 TEMP 0
HLOAD TEMP 122 TEMP 1304 8
MOVE TEMP 1305 TEMP 122
MOVE TEMP 1306 TEMP 1305
RETURN TEMP 1306
END
Tree_GetLeft
[ 1 ]
BEGIN
MOVE TEMP 1307 TEMP 0
HLOAD TEMP 124 TEMP 1307 4
MOVE TEMP 1308 TEMP 124
MOVE TEMP 1309 TEMP 1308
RETURN TEMP 1309
END
Tree_GetKey
[ 1 ]
BEGIN
MOVE TEMP 1310 TEMP 0
HLOAD TEMP 126 TEMP 1310 12
MOVE TEMP 1311 TEMP 126
MOVE TEMP 1312 TEMP 1311
RETURN TEMP 1312
END
Tree_SetKey
[ 2 ]
BEGIN
MOVE TEMP 1313 TEMP 0
MOVE TEMP 1314 TEMP 1
MOVE TEMP 1315 TEMP 1314
HSTORE TEMP 1313 12 TEMP 1315
MOVE TEMP 1316 1
RETURN TEMP 1316
END
Tree_GetHas_Right
[ 1 ]
BEGIN
MOVE TEMP 1317 TEMP 0
HLOAD TEMP 128 TEMP 1317 20
MOVE TEMP 1318 TEMP 128
MOVE TEMP 1319 TEMP 1318
RETURN TEMP 1319
END
Tree_GetHas_Left
[ 1 ]
BEGIN
MOVE TEMP 1320 TEMP 0
HLOAD TEMP 130 TEMP 1320 16
MOVE TEMP 1321 TEMP 130
MOVE TEMP 1322 TEMP 1321
RETURN TEMP 1322
END
Tree_SetHas_Left
[ 2 ]
BEGIN
MOVE TEMP 1323 TEMP 0
MOVE TEMP 1324 TEMP 1
MOVE TEMP 1325 TEMP 1324
HSTORE TEMP 1323 16 TEMP 1325
MOVE TEMP 1326 1
RETURN TEMP 1326
END
Tree_SetHas_Right
[ 2 ]
BEGIN
MOVE TEMP 1327 TEMP 0
MOVE TEMP 1328 TEMP 1
MOVE TEMP 1329 TEMP 1328
HSTORE TEMP 1327 20 TEMP 1329
MOVE TEMP 1330 1
RETURN TEMP 1330
END
Tree_Compare
[ 3 ]
BEGIN
MOVE TEMP 1331 0
MOVE TEMP 24 TEMP 1331
MOVE TEMP 1332 TEMP 2
MOVE TEMP 1333 1
MOVE TEMP 1334 PLUS TEMP 1332 TEMP 1333
MOVE TEMP 25 TEMP 1334
MOVE TEMP 1335 TEMP 2
MOVE TEMP 1336 1
MOVE TEMP 1337 MINUS TEMP 1335 TEMP 1336
MOVE TEMP 1001 TEMP 1337
MOVE TEMP 1338 TEMP 1
MOVE TEMP 1339 TEMP 1001
MOVE TEMP 1340 LE TEMP 1338 TEMP 1339
CJUMP TEMP 1340 L6
MOVE TEMP 1341 0
MOVE TEMP 24 TEMP 1341
JUMP L7
L6
MOVE TEMP 1342 TEMP 25
MOVE TEMP 1343 1
MOVE TEMP 1344 MINUS TEMP 1342 TEMP 1343
MOVE TEMP 1002 TEMP 1344
MOVE TEMP 1345 1
MOVE TEMP 1346 TEMP 1
MOVE TEMP 1347 TEMP 1002
MOVE TEMP 1348 LE TEMP 1346 TEMP 1347
MOVE TEMP 1349 MINUS TEMP 1345 TEMP 1348
CJUMP TEMP 1349 L8
MOVE TEMP 1350 0
MOVE TEMP 24 TEMP 1350
JUMP L9
L8
MOVE TEMP 1351 1
MOVE TEMP 24 TEMP 1351
L9
NOOP
L7
NOOP
MOVE TEMP 1352 TEMP 24
RETURN TEMP 1352
END
Tree_Insert
[ 2 ]
BEGIN
MOVE TEMP 1353 84
MOVE TEMP 1354 HALLOCATE TEMP 1353
MOVE TEMP 132 TEMP 1354
MOVE TEMP 1355 28
MOVE TEMP 1356 HALLOCATE TEMP 1355
MOVE TEMP 133 TEMP 1356
MOVE TEMP 1357 TEMP 132
MOVE TEMP 1358 Tree_accept
HSTORE TEMP 1357 80 TEMP 1358
MOVE TEMP 1359 TEMP 132
MOVE TEMP 1360 Tree_RecPrint
HSTORE TEMP 1359 76 TEMP 1360
MOVE TEMP 1361 TEMP 132
MOVE TEMP 1362 Tree_Print
HSTORE TEMP 1361 72 TEMP 1362
MOVE TEMP 1363 TEMP 132
MOVE TEMP 1364 Tree_Search
HSTORE TEMP 1363 68 TEMP 1364
MOVE TEMP 1365 TEMP 132
MOVE TEMP 1366 Tree_RemoveLeft
HSTORE TEMP 1365 64 TEMP 1366
MOVE TEMP 1367 TEMP 132
MOVE TEMP 1368 Tree_RemoveRight
HSTORE TEMP 1367 60 TEMP 1368
MOVE TEMP 1369 TEMP 132
MOVE TEMP 1370 Tree_Remove
HSTORE TEMP 1369 56 TEMP 1370
MOVE TEMP 1371 TEMP 132
MOVE TEMP 1372 Tree_Delete
HSTORE TEMP 1371 52 TEMP 1372
MOVE TEMP 1373 TEMP 132
MOVE TEMP 1374 Tree_Insert
HSTORE TEMP 1373 48 TEMP 1374
MOVE TEMP 1375 TEMP 132
MOVE TEMP 1376 Tree_Compare
HSTORE TEMP 1375 44 TEMP 1376
MOVE TEMP 1377 TEMP 132
MOVE TEMP 1378 Tree_SetHas_Right
HSTORE TEMP 1377 40 TEMP 1378
MOVE TEMP 1379 TEMP 132
MOVE TEMP 1380 Tree_SetHas_Left
HSTORE TEMP 1379 36 TEMP 1380
MOVE TEMP 1381 TEMP 132
MOVE TEMP 1382 Tree_GetHas_Left
HSTORE TEMP 1381 32 TEMP 1382
MOVE TEMP 1383 TEMP 132
MOVE TEMP 1384 Tree_GetHas_Right
HSTORE TEMP 1383 28 TEMP 1384
MOVE TEMP 1385 TEMP 132
MOVE TEMP 1386 Tree_SetKey
HSTORE TEMP 1385 24 TEMP 1386
MOVE TEMP 1387 TEMP 132
MOVE TEMP 1388 Tree_GetKey
HSTORE TEMP 1387 20 TEMP 1388
MOVE TEMP 1389 TEMP 132
MOVE TEMP 1390 Tree_GetLeft
HSTORE TEMP 1389 16 TEMP 1390
MOVE TEMP 1391 TEMP 132
MOVE TEMP 1392 Tree_GetRight
HSTORE TEMP 1391 12 TEMP 1392
MOVE TEMP 1393 TEMP 132
MOVE TEMP 1394 Tree_SetLeft
HSTORE TEMP 1393 8 TEMP 1394
MOVE TEMP 1395 TEMP 132
MOVE TEMP 1396 Tree_SetRight
HSTORE TEMP 1395 4 TEMP 1396
MOVE TEMP 1397 TEMP 132
MOVE TEMP 1398 Tree_Init
HSTORE TEMP 1397 0 TEMP 1398
MOVE TEMP 1399 4
MOVE TEMP 134 TEMP 1399
L10
MOVE TEMP 1400 TEMP 134
MOVE TEMP 1401 27
MOVE TEMP 1402 LE TEMP 1400 TEMP 1401
CJUMP TEMP 1402 L11
MOVE TEMP 1403 TEMP 133
MOVE TEMP 1404 TEMP 134
MOVE TEMP 1405 PLUS TEMP 1403 TEMP 1404
MOVE TEMP 1406 0
MOVE TEMP 1407 TEMP 1406
HSTORE TEMP 1405 0 TEMP 1407
MOVE TEMP 1408 TEMP 134
MOVE TEMP 1409 4
MOVE TEMP 1410 PLUS TEMP 1408 TEMP 1409
MOVE TEMP 134 TEMP 1410
JUMP L10
L11
MOVE TEMP 1411 TEMP 133
MOVE TEMP 1412 TEMP 132
MOVE TEMP 1413 TEMP 1412
HSTORE TEMP 1411 0 TEMP 1413
MOVE TEMP 1414 TEMP 133
MOVE TEMP 1415 TEMP 1414
MOVE TEMP 26 TEMP 1415
MOVE TEMP 1416 TEMP 26
MOVE TEMP 137 TEMP 1416
MOVE TEMP 1417 TEMP 137
HLOAD TEMP 135 TEMP 1417 0
MOVE TEMP 1418 TEMP 135
HLOAD TEMP 136 TEMP 1418 0
MOVE TEMP 1419 TEMP 136
MOVE TEMP 1420 TEMP 1419
MOVE TEMP 1421 TEMP 137
MOVE TEMP 1422 TEMP 1
MOVE TEMP 1423 CALL TEMP 1420 ( TEMP 1421 TEMP 1422 )
MOVE TEMP 27 TEMP 1423
MOVE TEMP 1424 TEMP 0
MOVE TEMP 28 TEMP 1424
MOVE TEMP 1425 1
MOVE TEMP 29 TEMP 1425
L12
MOVE TEMP 1426 TEMP 29
CJUMP TEMP 1426 L13
MOVE TEMP 1427 TEMP 28
MOVE TEMP 141 TEMP 1427
MOVE TEMP 1428 TEMP 141
HLOAD TEMP 139 TEMP 1428 0
MOVE TEMP 1429 TEMP 139
HLOAD TEMP 140 TEMP 1429 20
MOVE TEMP 1430 TEMP 140
MOVE TEMP 1431 TEMP 1430
MOVE TEMP 1432 TEMP 141
MOVE TEMP 1433 CALL TEMP 1431 ( TEMP 1432 )
MOVE TEMP 30 TEMP 1433
MOVE TEMP 1434 TEMP 30
MOVE TEMP 1435 1
MOVE TEMP 1436 MINUS TEMP 1434 TEMP 1435
MOVE TEMP 1004 TEMP 1436
MOVE TEMP 1437 TEMP 1
MOVE TEMP 1438 TEMP 1004
MOVE TEMP 1439 LE TEMP 1437 TEMP 1438
CJUMP TEMP 1439 L14
MOVE TEMP 1440 TEMP 28
MOVE TEMP 144 TEMP 1440
MOVE TEMP 1441 TEMP 144
HLOAD TEMP 142 TEMP 1441 0
MOVE TEMP 1442 TEMP 142
HLOAD TEMP 143 TEMP 1442 32
MOVE TEMP 1443 TEMP 143
MOVE TEMP 1444 TEMP 1443
MOVE TEMP 1445 TEMP 144
MOVE TEMP 1446 CALL TEMP 1444 ( TEMP 1445 )
CJUMP TEMP 1446 L16
MOVE TEMP 1447 TEMP 28
MOVE TEMP 147 TEMP 1447
MOVE TEMP 1448 TEMP 147
HLOAD TEMP 145 TEMP 1448 0
MOVE TEMP 1449 TEMP 145
HLOAD TEMP 146 TEMP 1449 16
MOVE TEMP 1450 TEMP 146
MOVE TEMP 1451 TEMP 1450
MOVE TEMP 1452 TEMP 147
MOVE TEMP 1453 CALL TEMP 1451 ( TEMP 1452 )
MOVE TEMP 28 TEMP 1453
JUMP L17
L16
MOVE TEMP 1454 0
MOVE TEMP 29 TEMP 1454
MOVE TEMP 1455 TEMP 28
MOVE TEMP 150 TEMP 1455
MOVE TEMP 1456 TEMP 150
HLOAD TEMP 148 TEMP 1456 0
MOVE TEMP 1457 TEMP 148
HLOAD TEMP 149 TEMP 1457 36
MOVE TEMP 1458 TEMP 149
MOVE TEMP 1459 TEMP 1458
MOVE TEMP 1460 TEMP 150
MOVE TEMP 1461 1
MOVE TEMP 1462 CALL TEMP 1459 ( TEMP 1460 TEMP 1461 )
MOVE TEMP 27 TEMP 1462
MOVE TEMP 1463 TEMP 28
MOVE TEMP 153 TEMP 1463
MOVE TEMP 1464 TEMP 153
HLOAD TEMP 151 TEMP 1464 0
MOVE TEMP 1465 TEMP 151
HLOAD TEMP 152 TEMP 1465 8
MOVE TEMP 1466 TEMP 152
MOVE TEMP 1467 TEMP 1466
MOVE TEMP 1468 TEMP 153
MOVE TEMP 1469 TEMP 26
MOVE TEMP 1470 CALL TEMP 1467 ( TEMP 1468 TEMP 1469 )
MOVE TEMP 27 TEMP 1470
L17
NOOP
JUMP L15
L14
MOVE TEMP 1471 TEMP 28
MOVE TEMP 156 TEMP 1471
MOVE TEMP 1472 TEMP 156
HLOAD TEMP 154 TEMP 1472 0
MOVE TEMP 1473 TEMP 154
HLOAD TEMP 155 TEMP 1473 28
MOVE TEMP 1474 TEMP 155
MOVE TEMP 1475 TEMP 1474
MOVE TEMP 1476 TEMP 156
MOVE TEMP 1477 CALL TEMP 1475 ( TEMP 1476 )
CJUMP TEMP 1477 L18
MOVE TEMP 1478 TEMP 28
MOVE TEMP 159 TEMP 1478
MOVE TEMP 1479 TEMP 159
HLOAD TEMP 157 TEMP 1479 0
MOVE TEMP 1480 TEMP 157
HLOAD TEMP 158 TEMP 1480 12
MOVE TEMP 1481 TEMP 158
MOVE TEMP 1482 TEMP 1481
MOVE TEMP 1483 TEMP 159
MOVE TEMP 1484 CALL TEMP 1482 ( TEMP 1483 )
MOVE TEMP 28 TEMP 1484
JUMP L19
L18
MOVE TEMP 1485 0
MOVE TEMP 29 TEMP 1485
MOVE TEMP 1486 TEMP 28
MOVE TEMP 162 TEMP 1486
MOVE TEMP 1487 TEMP 162
HLOAD TEMP 160 TEMP 1487 0
MOVE TEMP 1488 TEMP 160
HLOAD TEMP 161 TEMP 1488 40
MOVE TEMP 1489 TEMP 161
MOVE TEMP 1490 TEMP 1489
MOVE TEMP 1491 TEMP 162
MOVE TEMP 1492 1
MOVE TEMP 1493 CALL TEMP 1490 ( TEMP 1491 TEMP 1492 )
MOVE TEMP 27 TEMP 1493
MOVE TEMP 1494 TEMP 28
MOVE TEMP 165 TEMP 1494
MOVE TEMP 1495 TEMP 165
HLOAD TEMP 163 TEMP 1495 0
MOVE TEMP 1496 TEMP 163
HLOAD TEMP 164 TEMP 1496 4
MOVE TEMP 1497 TEMP 164
MOVE TEMP 1498 TEMP 1497
MOVE TEMP 1499 TEMP 165
MOVE TEMP 1500 TEMP 26
MOVE TEMP 1501 CALL TEMP 1498 ( TEMP 1499 TEMP 1500 )
MOVE TEMP 27 TEMP 1501
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP
MOVE TEMP 1502 1
RETURN TEMP 1502
END
Tree_Delete
[ 2 ]
BEGIN
MOVE TEMP 1503 TEMP 0
MOVE TEMP 31 TEMP 1503
MOVE TEMP 1504 TEMP 0
MOVE TEMP 32 TEMP 1504
MOVE TEMP 1505 1
MOVE TEMP 33 TEMP 1505
MOVE TEMP 1506 0
MOVE TEMP 34 TEMP 1506
MOVE TEMP 1507 1
MOVE TEMP 36 TEMP 1507
L20
MOVE TEMP 1508 TEMP 33
CJUMP TEMP 1508 L21
MOVE TEMP 1509 TEMP 31
MOVE TEMP 169 TEMP 1509
MOVE TEMP 1510 TEMP 169
HLOAD TEMP 167 TEMP 1510 0
MOVE TEMP 1511 TEMP 167
HLOAD TEMP 168 TEMP 1511 20
MOVE TEMP 1512 TEMP 168
MOVE TEMP 1513 TEMP 1512
MOVE TEMP 1514 TEMP 169
MOVE TEMP 1515 CALL TEMP 1513 ( TEMP 1514 )
MOVE TEMP 37 TEMP 1515
MOVE TEMP 1516 TEMP 37
MOVE TEMP 1517 1
MOVE TEMP 1518 MINUS TEMP 1516 TEMP 1517
MOVE TEMP 1005 TEMP 1518
MOVE TEMP 1519 TEMP 1
MOVE TEMP 1520 TEMP 1005
MOVE TEMP 1521 LE TEMP 1519 TEMP 1520
CJUMP TEMP 1521 L22
MOVE TEMP 1522 TEMP 31
MOVE TEMP 172 TEMP 1522
MOVE TEMP 1523 TEMP 172
HLOAD TEMP 170 TEMP 1523 0
MOVE TEMP 1524 TEMP 170
HLOAD TEMP 171 TEMP 1524 32
MOVE TEMP 1525 TEMP 171
MOVE TEMP 1526 TEMP 1525
MOVE TEMP 1527 TEMP 172
MOVE TEMP 1528 CALL TEMP 1526 ( TEMP 1527 )
CJUMP TEMP 1528 L24
MOVE TEMP 1529 TEMP 31
MOVE TEMP 32 TEMP 1529
MOVE TEMP 1530 TEMP 31
MOVE TEMP 175 TEMP 1530
MOVE TEMP 1531 TEMP 175
HLOAD TEMP 173 TEMP 1531 0
MOVE TEMP 1532 TEMP 173
HLOAD TEMP 174 TEMP 1532 16
MOVE TEMP 1533 TEMP 174
MOVE TEMP 1534 TEMP 1533
MOVE TEMP 1535 TEMP 175
MOVE TEMP 1536 CALL TEMP 1534 ( TEMP 1535 )
MOVE TEMP 31 TEMP 1536
JUMP L25
L24
MOVE TEMP 1537 0
MOVE TEMP 33 TEMP 1537
L25
NOOP
JUMP L23
L22
MOVE TEMP 1538 TEMP 1
MOVE TEMP 1539 1
MOVE TEMP 1540 MINUS TEMP 1538 TEMP 1539
MOVE TEMP 1006 TEMP 1540
MOVE TEMP 1541 TEMP 37
MOVE TEMP 1542 TEMP 1006
MOVE TEMP 1543 LE TEMP 1541 TEMP 1542
CJUMP TEMP 1543 L26
MOVE TEMP 1544 TEMP 31
MOVE TEMP 178 TEMP 1544
MOVE TEMP 1545 TEMP 178
HLOAD TEMP 176 TEMP 1545 0
MOVE TEMP 1546 TEMP 176
HLOAD TEMP 177 TEMP 1546 28
MOVE TEMP 1547 TEMP 177
MOVE TEMP 1548 TEMP 1547
MOVE TEMP 1549 TEMP 178
MOVE TEMP 1550 CALL TEMP 1548 ( TEMP 1549 )
CJUMP TEMP 1550 L28
MOVE TEMP 1551 TEMP 31
MOVE TEMP 32 TEMP 1551
MOVE TEMP 1552 TEMP 31
MOVE TEMP 181 TEMP 1552
MOVE TEMP 1553 TEMP 181
HLOAD TEMP 179 TEMP 1553 0
MOVE TEMP 1554 TEMP 179
HLOAD TEMP 180 TEMP 1554 12
MOVE TEMP 1555 TEMP 180
MOVE TEMP 1556 TEMP 1555
MOVE TEMP 1557 TEMP 181
MOVE TEMP 1558 CALL TEMP 1556 ( TEMP 1557 )
MOVE TEMP 31 TEMP 1558
JUMP L29
L28
MOVE TEMP 1559 0
MOVE TEMP 33 TEMP 1559
L29
NOOP
JUMP L27
L26
MOVE TEMP 1560 TEMP 36
CJUMP TEMP 1560 L30
MOVE TEMP 1561 0
MOVE TEMP 188 TEMP 1561
MOVE TEMP 1562 1
MOVE TEMP 1563 TEMP 31
MOVE TEMP 184 TEMP 1563
MOVE TEMP 1564 TEMP 184
HLOAD TEMP 182 TEMP 1564 0
MOVE TEMP 1565 TEMP 182
HLOAD TEMP 183 TEMP 1565 28
MOVE TEMP 1566 TEMP 183
MOVE TEMP 1567 TEMP 1566
MOVE TEMP 1568 TEMP 184
MOVE TEMP 1569 CALL TEMP 1567 ( TEMP 1568 )
MOVE TEMP 1570 MINUS TEMP 1562 TEMP 1569
CJUMP TEMP 1570 L34
MOVE TEMP 1571 1
MOVE TEMP 1572 TEMP 31
MOVE TEMP 187 TEMP 1572
MOVE TEMP 1573 TEMP 187
HLOAD TEMP 185 TEMP 1573 0
MOVE TEMP 1574 TEMP 185
HLOAD TEMP 186 TEMP 1574 32
MOVE TEMP 1575 TEMP 186
MOVE TEMP 1576 TEMP 1575
MOVE TEMP 1577 TEMP 187
MOVE TEMP 1578 CALL TEMP 1576 ( TEMP 1577 )
MOVE TEMP 1579 MINUS TEMP 1571 TEMP 1578
CJUMP TEMP 1579 L34
MOVE TEMP 1580 1
MOVE TEMP 188 TEMP 1580
L34
NOOP
MOVE TEMP 1581 TEMP 188
MOVE TEMP 1582 TEMP 1581
CJUMP TEMP 1582 L32
MOVE TEMP 1583 1
MOVE TEMP 35 TEMP 1583
JUMP L33
L32
MOVE TEMP 1584 TEMP 0
MOVE TEMP 191 TEMP 1584
MOVE TEMP 1585 TEMP 191
HLOAD TEMP 189 TEMP 1585 0
MOVE TEMP 1586 TEMP 189
HLOAD TEMP 190 TEMP 1586 56
MOVE TEMP 1587 TEMP 190
MOVE TEMP 1588 TEMP 1587
MOVE TEMP 1589 TEMP 191
MOVE TEMP 1590 TEMP 32
MOVE TEMP 1591 TEMP 31
MOVE TEMP 1592 CALL TEMP 1588 ( TEMP 1589 TEMP 1590 TEMP 1591 )
MOVE TEMP 35 TEMP 1592
L33
NOOP
JUMP L31
L30
MOVE TEMP 1593 TEMP 0
MOVE TEMP 194 TEMP 1593
MOVE TEMP 1594 TEMP 194
HLOAD TEMP 192 TEMP 1594 0
MOVE TEMP 1595 TEMP 192
HLOAD TEMP 193 TEMP 1595 56
MOVE TEMP 1596 TEMP 193
MOVE TEMP 1597 TEMP 1596
MOVE TEMP 1598 TEMP 194
MOVE TEMP 1599 TEMP 32
MOVE TEMP 1600 TEMP 31
MOVE TEMP 1601 CALL TEMP 1597 ( TEMP 1598 TEMP 1599 TEMP 1600 )
MOVE TEMP 35 TEMP 1601
L31
NOOP
MOVE TEMP 1602 1
MOVE TEMP 34 TEMP 1602
MOVE TEMP 1603 0
MOVE TEMP 33 TEMP 1603
L27
NOOP
L23
NOOP
MOVE TEMP 1604 0
MOVE TEMP 36 TEMP 1604
JUMP L20
L21
NOOP
MOVE TEMP 1605 TEMP 34
RETURN TEMP 1605
END
Tree_Remove
[ 3 ]
BEGIN
MOVE TEMP 1606 TEMP 2
MOVE TEMP 197 TEMP 1606
MOVE TEMP 1607 TEMP 197
HLOAD TEMP 195 TEMP 1607 0
MOVE TEMP 1608 TEMP 195
HLOAD TEMP 196 TEMP 1608 32
MOVE TEMP 1609 TEMP 196
MOVE TEMP 1610 TEMP 1609
MOVE TEMP 1611 TEMP 197
MOVE TEMP 1612 CALL TEMP 1610 ( TEMP 1611 )
CJUMP TEMP 1612 L35
MOVE TEMP 1613 TEMP 0
MOVE TEMP 200 TEMP 1613
MOVE TEMP 1614 TEMP 200
HLOAD TEMP 198 TEMP 1614 0
MOVE TEMP 1615 TEMP 198
HLOAD TEMP 199 TEMP 1615 64
MOVE TEMP 1616 TEMP 199
MOVE TEMP 1617 TEMP 1616
MOVE TEMP 1618 TEMP 200
MOVE TEMP 1619 TEMP 1
MOVE TEMP 1620 TEMP 2
MOVE TEMP 1621 CALL TEMP 1617 ( TEMP 1618 TEMP 1619 TEMP 1620 )
MOVE TEMP 38 TEMP 1621
JUMP L36
L35
MOVE TEMP 1622 TEMP 2
MOVE TEMP 203 TEMP 1622
MOVE TEMP 1623 TEMP 203
HLOAD TEMP 201 TEMP 1623 0
MOVE TEMP 1624 TEMP 201
HLOAD TEMP 202 TEMP 1624 28
MOVE TEMP 1625 TEMP 202
MOVE TEMP 1626 TEMP 1625
MOVE TEMP 1627 TEMP 203
MOVE TEMP 1628 CALL TEMP 1626 ( TEMP 1627 )
CJUMP TEMP 1628 L37
MOVE TEMP 1629 TEMP 0
MOVE TEMP 206 TEMP 1629
MOVE TEMP 1630 TEMP 206
HLOAD TEMP 204 TEMP 1630 0
MOVE TEMP 1631 TEMP 204
HLOAD TEMP 205 TEMP 1631 60
MOVE TEMP 1632 TEMP 205
MOVE TEMP 1633 TEMP 1632
MOVE TEMP 1634 TEMP 206
MOVE TEMP 1635 TEMP 1
MOVE TEMP 1636 TEMP 2
MOVE TEMP 1637 CALL TEMP 1633 ( TEMP 1634 TEMP 1635 TEMP 1636 )
MOVE TEMP 38 TEMP 1637
JUMP L38
L37
MOVE TEMP 1638 TEMP 2
MOVE TEMP 209 TEMP 1638
MOVE TEMP 1639 TEMP 209
HLOAD TEMP 207 TEMP 1639 0
MOVE TEMP 1640 TEMP 207
HLOAD TEMP 208 TEMP 1640 20
MOVE TEMP 1641 TEMP 208
MOVE TEMP 1642 TEMP 1641
MOVE TEMP 1643 TEMP 209
MOVE TEMP 1644 CALL TEMP 1642 ( TEMP 1643 )
MOVE TEMP 39 TEMP 1644
MOVE TEMP 1645 TEMP 1
MOVE TEMP 215 TEMP 1645
MOVE TEMP 1646 TEMP 215
HLOAD TEMP 213 TEMP 1646 0
MOVE TEMP 1647 TEMP 213
HLOAD TEMP 214 TEMP 1647 16
MOVE TEMP 1648 TEMP 214
MOVE TEMP 1649 TEMP 1648
MOVE TEMP 1650 TEMP 215
MOVE TEMP 1651 CALL TEMP 1649 ( TEMP 1650 )
MOVE TEMP 212 TEMP 1651
MOVE TEMP 1652 TEMP 212
HLOAD TEMP 210 TEMP 1652 0
MOVE TEMP 1653 TEMP 210
HLOAD TEMP 211 TEMP 1653 20
MOVE TEMP 1654 TEMP 211
MOVE TEMP 1655 TEMP 1654
MOVE TEMP 1656 TEMP 212
MOVE TEMP 1657 CALL TEMP 1655 ( TEMP 1656 )
MOVE TEMP 40 TEMP 1657
MOVE TEMP 1658 TEMP 0
MOVE TEMP 218 TEMP 1658
MOVE TEMP 1659 TEMP 218
HLOAD TEMP 216 TEMP 1659 0
MOVE TEMP 1660 TEMP 216
HLOAD TEMP 217 TEMP 1660 44
MOVE TEMP 1661 TEMP 217
MOVE TEMP 1662 TEMP 1661
MOVE TEMP 1663 TEMP 218
MOVE TEMP 1664 TEMP 39
MOVE TEMP 1665 TEMP 40
MOVE TEMP 1666 CALL TEMP 1662 ( TEMP 1663 TEMP 1664 TEMP 1665 )
CJUMP TEMP 1666 L39
MOVE TEMP 1667 TEMP 1
MOVE TEMP 221 TEMP 1667
MOVE TEMP 1668 TEMP 221
HLOAD TEMP 219 TEMP 1668 0
MOVE TEMP 1669 TEMP 219
HLOAD TEMP 220 TEMP 1669 8
MOVE TEMP 1670 TEMP 220
MOVE TEMP 1671 TEMP 1670
MOVE TEMP 1672 TEMP 221
MOVE TEMP 1673 TEMP 0
HLOAD TEMP 222 TEMP 1673 24
MOVE TEMP 1674 TEMP 222
MOVE TEMP 1675 TEMP 1674
MOVE TEMP 1676 CALL TEMP 1671 ( TEMP 1672 TEMP 1675 )
MOVE TEMP 38 TEMP 1676
MOVE TEMP 1677 TEMP 1
MOVE TEMP 226 TEMP 1677
MOVE TEMP 1678 TEMP 226
HLOAD TEMP 224 TEMP 1678 0
MOVE TEMP 1679 TEMP 224
HLOAD TEMP 225 TEMP 1679 36
MOVE TEMP 1680 TEMP 225
MOVE TEMP 1681 TEMP 1680
MOVE TEMP 1682 TEMP 226
MOVE TEMP 1683 0
MOVE TEMP 1684 CALL TEMP 1681 ( TEMP 1682 TEMP 1683 )
MOVE TEMP 38 TEMP 1684
JUMP L40
L39
MOVE TEMP 1685 TEMP 1
MOVE TEMP 229 TEMP 1685
MOVE TEMP 1686 TEMP 229
HLOAD TEMP 227 TEMP 1686 0
MOVE TEMP 1687 TEMP 227
HLOAD TEMP 228 TEMP 1687 4
MOVE TEMP 1688 TEMP 228
MOVE TEMP 1689 TEMP 1688
MOVE TEMP 1690 TEMP 229
MOVE TEMP 1691 TEMP 0
HLOAD TEMP 230 TEMP 1691 24
MOVE TEMP 1692 TEMP 230
MOVE TEMP 1693 TEMP 1692
MOVE TEMP 1694 CALL TEMP 1689 ( TEMP 1690 TEMP 1693 )
MOVE TEMP 38 TEMP 1694
MOVE TEMP 1695 TEMP 1
MOVE TEMP 234 TEMP 1695
MOVE TEMP 1696 TEMP 234
HLOAD TEMP 232 TEMP 1696 0
MOVE TEMP 1697 TEMP 232
HLOAD TEMP 233 TEMP 1697 40
MOVE TEMP 1698 TEMP 233
MOVE TEMP 1699 TEMP 1698
MOVE TEMP 1700 TEMP 234
MOVE TEMP 1701 0
MOVE TEMP 1702 CALL TEMP 1699 ( TEMP 1700 TEMP 1701 )
MOVE TEMP 38 TEMP 1702
L40
NOOP
L38
NOOP
L36
NOOP
MOVE TEMP 1703 1
RETURN TEMP 1703
END
Tree_RemoveRight
[ 3 ]
BEGIN
L41
MOVE TEMP 1704 TEMP 2
MOVE TEMP 238 TEMP 1704
MOVE TEMP 1705 TEMP 238
HLOAD TEMP 236 TEMP 1705 0
MOVE TEMP 1706 TEMP 236
HLOAD TEMP 237 TEMP 1706 28
MOVE TEMP 1707 TEMP 237
MOVE TEMP 1708 TEMP 1707
MOVE TEMP 1709 TEMP 238
MOVE TEMP 1710 CALL TEMP 1708 ( TEMP 1709 )
CJUMP TEMP 1710 L42
MOVE TEMP 1711 TEMP 2
MOVE TEMP 241 TEMP 1711
MOVE TEMP 1712 TEMP 241
HLOAD TEMP 239 TEMP 1712 0
MOVE TEMP 1713 TEMP 239
HLOAD TEMP 240 TEMP 1713 24
MOVE TEMP 1714 TEMP 240
MOVE TEMP 1715 TEMP 1714
MOVE TEMP 1716 TEMP 241
MOVE TEMP 1717 TEMP 2
MOVE TEMP 247 TEMP 1717
MOVE TEMP 1718 TEMP 247
HLOAD TEMP 245 TEMP 1718 0
MOVE TEMP 1719 TEMP 245
HLOAD TEMP 246 TEMP 1719 12
MOVE TEMP 1720 TEMP 246
MOVE TEMP 1721 TEMP 1720
MOVE TEMP 1722 TEMP 247
MOVE TEMP 1723 CALL TEMP 1721 ( TEMP 1722 )
MOVE TEMP 244 TEMP 1723
MOVE TEMP 1724 TEMP 244
HLOAD TEMP 242 TEMP 1724 0
MOVE TEMP 1725 TEMP 242
HLOAD TEMP 243 TEMP 1725 20
MOVE TEMP 1726 TEMP 243
MOVE TEMP 1727 TEMP 1726
MOVE TEMP 1728 TEMP 244
MOVE TEMP 1729 CALL TEMP 1727 ( TEMP 1728 )
MOVE TEMP 1730 CALL TEMP 1715 ( TEMP 1716 TEMP 1729 )
MOVE TEMP 41 TEMP 1730
MOVE TEMP 1731 TEMP 2
MOVE TEMP 1 TEMP 1731
MOVE TEMP 1732 TEMP 2
MOVE TEMP 250 TEMP 1732
MOVE TEMP 1733 TEMP 250
HLOAD TEMP 248 TEMP 1733 0
MOVE TEMP 1734 TEMP 248
HLOAD TEMP 249 TEMP 1734 12
MOVE TEMP 1735 TEMP 249
MOVE TEMP 1736 TEMP 1735
MOVE TEMP 1737 TEMP 250
MOVE TEMP 1738 CALL TEMP 1736 ( TEMP 1737 )
MOVE TEMP 2 TEMP 1738
JUMP L41
L42
NOOP
MOVE TEMP 1739 TEMP 1
MOVE TEMP 253 TEMP 1739
MOVE TEMP 1740 TEMP 253
HLOAD TEMP 251 TEMP 1740 0
MOVE TEMP 1741 TEMP 251
HLOAD TEMP 252 TEMP 1741 4
MOVE TEMP 1742 TEMP 252
MOVE TEMP 1743 TEMP 1742
MOVE TEMP 1744 TEMP 253
MOVE TEMP 1745 TEMP 0
HLOAD TEMP 254 TEMP 1745 24
MOVE TEMP 1746 TEMP 254
MOVE TEMP 1747 TEMP 1746
MOVE TEMP 1748 CALL TEMP 1743 ( TEMP 1744 TEMP 1747 )
MOVE TEMP 41 TEMP 1748
MOVE TEMP 1749 TEMP 1
MOVE TEMP 258 TEMP 1749
MOVE TEMP 1750 TEMP 258
HLOAD TEMP 256 TEMP 1750 0
MOVE TEMP 1751 TEMP 256
HLOAD TEMP 257 TEMP 1751 40
MOVE TEMP 1752 TEMP 257
MOVE TEMP 1753 TEMP 1752
MOVE TEMP 1754 TEMP 258
MOVE TEMP 1755 0
MOVE TEMP 1756 CALL TEMP 1753 ( TEMP 1754 TEMP 1755 )
MOVE TEMP 41 TEMP 1756
MOVE TEMP 1757 1
RETURN TEMP 1757
END
Tree_RemoveLeft
[ 3 ]
BEGIN
L43
MOVE TEMP 1758 TEMP 2
MOVE TEMP 262 TEMP 1758
MOVE TEMP 1759 TEMP 262
HLOAD TEMP 260 TEMP 1759 0
MOVE TEMP 1760 TEMP 260
HLOAD TEMP 261 TEMP 1760 32
MOVE TEMP 1761 TEMP 261
MOVE TEMP 1762 TEMP 1761
MOVE TEMP 1763 TEMP 262
MOVE TEMP 1764 CALL TEMP 1762 ( TEMP 1763 )
CJUMP TEMP 1764 L44
MOVE TEMP 1765 TEMP 2
MOVE TEMP 265 TEMP 1765
MOVE TEMP 1766 TEMP 265
HLOAD TEMP 263 TEMP 1766 0
MOVE TEMP 1767 TEMP 263
HLOAD TEMP 264 TEMP 1767 24
MOVE TEMP 1768 TEMP 264
MOVE TEMP 1769 TEMP 1768
MOVE TEMP 1770 TEMP 265
MOVE TEMP 1771 TEMP 2
MOVE TEMP 271 TEMP 1771
MOVE TEMP 1772 TEMP 271
HLOAD TEMP 269 TEMP 1772 0
MOVE TEMP 1773 TEMP 269
HLOAD TEMP 270 TEMP 1773 16
MOVE TEMP 1774 TEMP 270
MOVE TEMP 1775 TEMP 1774
MOVE TEMP 1776 TEMP 271
MOVE TEMP 1777 CALL TEMP 1775 ( TEMP 1776 )
MOVE TEMP 268 TEMP 1777
MOVE TEMP 1778 TEMP 268
HLOAD TEMP 266 TEMP 1778 0
MOVE TEMP 1779 TEMP 266
HLOAD TEMP 267 TEMP 1779 20
MOVE TEMP 1780 TEMP 267
MOVE TEMP 1781 TEMP 1780
MOVE TEMP 1782 TEMP 268
MOVE TEMP 1783 CALL TEMP 1781 ( TEMP 1782 )
MOVE TEMP 1784 CALL TEMP 1769 ( TEMP 1770 TEMP 1783 )
MOVE TEMP 42 TEMP 1784
MOVE TEMP 1785 TEMP 2
MOVE TEMP 1 TEMP 1785
MOVE TEMP 1786 TEMP 2
MOVE TEMP 274 TEMP 1786
MOVE TEMP 1787 TEMP 274
HLOAD TEMP 272 TEMP 1787 0
MOVE TEMP 1788 TEMP 272
HLOAD TEMP 273 TEMP 1788 16
MOVE TEMP 1789 TEMP 273
MOVE TEMP 1790 TEMP 1789
MOVE TEMP 1791 TEMP 274
MOVE TEMP 1792 CALL TEMP 1790 ( TEMP 1791 )
MOVE TEMP 2 TEMP 1792
JUMP L43
L44
NOOP
MOVE TEMP 1793 TEMP 1
MOVE TEMP 277 TEMP 1793
MOVE TEMP 1794 TEMP 277
HLOAD TEMP 275 TEMP 1794 0
MOVE TEMP 1795 TEMP 275
HLOAD TEMP 276 TEMP 1795 8
MOVE TEMP 1796 TEMP 276
MOVE TEMP 1797 TEMP 1796
MOVE TEMP 1798 TEMP 277
MOVE TEMP 1799 TEMP 0
HLOAD TEMP 278 TEMP 1799 24
MOVE TEMP 1800 TEMP 278
MOVE TEMP 1801 TEMP 1800
MOVE TEMP 1802 CALL TEMP 1797 ( TEMP 1798 TEMP 1801 )
MOVE TEMP 42 TEMP 1802
MOVE TEMP 1803 TEMP 1
MOVE TEMP 282 TEMP 1803
MOVE TEMP 1804 TEMP 282
HLOAD TEMP 280 TEMP 1804 0
MOVE TEMP 1805 TEMP 280
HLOAD TEMP 281 TEMP 1805 36
MOVE TEMP 1806 TEMP 281
MOVE TEMP 1807 TEMP 1806
MOVE TEMP 1808 TEMP 282
MOVE TEMP 1809 0
MOVE TEMP 1810 CALL TEMP 1807 ( TEMP 1808 TEMP 1809 )
MOVE TEMP 42 TEMP 1810
MOVE TEMP 1811 1
RETURN TEMP 1811
END
Tree_Search
[ 2 ]
BEGIN
MOVE TEMP 1812 TEMP 0
MOVE TEMP 43 TEMP 1812
MOVE TEMP 1813 1
MOVE TEMP 45 TEMP 1813
MOVE TEMP 1814 0
MOVE TEMP 44 TEMP 1814
L45
MOVE TEMP 1815 TEMP 45
CJUMP TEMP 1815 L46
MOVE TEMP 1816 TEMP 43
MOVE TEMP 286 TEMP 1816
MOVE TEMP 1817 TEMP 286
HLOAD TEMP 284 TEMP 1817 0
MOVE TEMP 1818 TEMP 284
HLOAD TEMP 285 TEMP 1818 20
MOVE TEMP 1819 TEMP 285
MOVE TEMP 1820 TEMP 1819
MOVE TEMP 1821 TEMP 286
MOVE TEMP 1822 CALL TEMP 1820 ( TEMP 1821 )
MOVE TEMP 46 TEMP 1822
MOVE TEMP 1823 TEMP 46
MOVE TEMP 1824 1
MOVE TEMP 1825 MINUS TEMP 1823 TEMP 1824
MOVE TEMP 1007 TEMP 1825
MOVE TEMP 1826 TEMP 1
MOVE TEMP 1827 TEMP 1007
MOVE TEMP 1828 LE TEMP 1826 TEMP 1827
CJUMP TEMP 1828 L47
MOVE TEMP 1829 TEMP 43
MOVE TEMP 289 TEMP 1829
MOVE TEMP 1830 TEMP 289
HLOAD TEMP 287 TEMP 1830 0
MOVE TEMP 1831 TEMP 287
HLOAD TEMP 288 TEMP 1831 32
MOVE TEMP 1832 TEMP 288
MOVE TEMP 1833 TEMP 1832
MOVE TEMP 1834 TEMP 289
MOVE TEMP 1835 CALL TEMP 1833 ( TEMP 1834 )
CJUMP TEMP 1835 L49
MOVE TEMP 1836 TEMP 43
MOVE TEMP 292 TEMP 1836
MOVE TEMP 1837 TEMP 292
HLOAD TEMP 290 TEMP 1837 0
MOVE TEMP 1838 TEMP 290
HLOAD TEMP 291 TEMP 1838 16
MOVE TEMP 1839 TEMP 291
MOVE TEMP 1840 TEMP 1839
MOVE TEMP 1841 TEMP 292
MOVE TEMP 1842 CALL TEMP 1840 ( TEMP 1841 )
MOVE TEMP 43 TEMP 1842
JUMP L50
L49
MOVE TEMP 1843 0
MOVE TEMP 45 TEMP 1843
L50
NOOP
JUMP L48
L47
MOVE TEMP 1844 TEMP 1
MOVE TEMP 1845 1
MOVE TEMP 1846 MINUS TEMP 1844 TEMP 1845
MOVE TEMP 1008 TEMP 1846
MOVE TEMP 1847 TEMP 46
MOVE TEMP 1848 TEMP 1008
MOVE TEMP 1849 LE TEMP 1847 TEMP 1848
CJUMP TEMP 1849 L51
MOVE TEMP 1850 TEMP 43
MOVE TEMP 295 TEMP 1850
MOVE TEMP 1851 TEMP 295
HLOAD TEMP 293 TEMP 1851 0
MOVE TEMP 1852 TEMP 293
HLOAD TEMP 294 TEMP 1852 28
MOVE TEMP 1853 TEMP 294
MOVE TEMP 1854 TEMP 1853
MOVE TEMP 1855 TEMP 295
MOVE TEMP 1856 CALL TEMP 1854 ( TEMP 1855 )
CJUMP TEMP 1856 L53
MOVE TEMP 1857 TEMP 43
MOVE TEMP 298 TEMP 1857
MOVE TEMP 1858 TEMP 298
HLOAD TEMP 296 TEMP 1858 0
MOVE TEMP 1859 TEMP 296
HLOAD TEMP 297 TEMP 1859 12
MOVE TEMP 1860 TEMP 297
MOVE TEMP 1861 TEMP 1860
MOVE TEMP 1862 TEMP 298
MOVE TEMP 1863 CALL TEMP 1861 ( TEMP 1862 )
MOVE TEMP 43 TEMP 1863
JUMP L54
L53
MOVE TEMP 1864 0
MOVE TEMP 45 TEMP 1864
L54
NOOP
JUMP L52
L51
MOVE TEMP 1865 1
MOVE TEMP 44 TEMP 1865
MOVE TEMP 1866 0
MOVE TEMP 45 TEMP 1866
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP
MOVE TEMP 1867 TEMP 44
RETURN TEMP 1867
END
Tree_Print
[ 1 ]
BEGIN
MOVE TEMP 1868 TEMP 0
MOVE TEMP 48 TEMP 1868
MOVE TEMP 1869 TEMP 0
MOVE TEMP 301 TEMP 1869
MOVE TEMP 1870 TEMP 301
HLOAD TEMP 299 TEMP 1870 0
MOVE TEMP 1871 TEMP 299
HLOAD TEMP 300 TEMP 1871 76
MOVE TEMP 1872 TEMP 300
MOVE TEMP 1873 TEMP 1872
MOVE TEMP 1874 TEMP 301
MOVE TEMP 1875 TEMP 48
MOVE TEMP 1876 CALL TEMP 1873 ( TEMP 1874 TEMP 1875 )
MOVE TEMP 47 TEMP 1876
MOVE TEMP 1877 1
RETURN TEMP 1877
END
Tree_RecPrint
[ 2 ]
BEGIN
MOVE TEMP 1878 TEMP 1
MOVE TEMP 304 TEMP 1878
MOVE TEMP 1879 TEMP 304
HLOAD TEMP 302 TEMP 1879 0
MOVE TEMP 1880 TEMP 302
HLOAD TEMP 303 TEMP 1880 32
MOVE TEMP 1881 TEMP 303
MOVE TEMP 1882 TEMP 1881
MOVE TEMP 1883 TEMP 304
MOVE TEMP 1884 CALL TEMP 1882 ( TEMP 1883 )
CJUMP TEMP 1884 L55
MOVE TEMP 1885 TEMP 0
MOVE TEMP 307 TEMP 1885
MOVE TEMP 1886 TEMP 307
HLOAD TEMP 305 TEMP 1886 0
MOVE TEMP 1887 TEMP 305
HLOAD TEMP 306 TEMP 1887 76
MOVE TEMP 1888 TEMP 306
MOVE TEMP 1889 TEMP 1888
MOVE TEMP 1890 TEMP 307
MOVE TEMP 1891 TEMP 1
MOVE TEMP 310 TEMP 1891
MOVE TEMP 1892 TEMP 310
HLOAD TEMP 308 TEMP 1892 0
MOVE TEMP 1893 TEMP 308
HLOAD TEMP 309 TEMP 1893 16
MOVE TEMP 1894 TEMP 309
MOVE TEMP 1895 TEMP 1894
MOVE TEMP 1896 TEMP 310
MOVE TEMP 1897 CALL TEMP 1895 ( TEMP 1896 )
MOVE TEMP 1898 CALL TEMP 1889 ( TEMP 1890 TEMP 1897 )
MOVE TEMP 49 TEMP 1898
JUMP L56
L55
MOVE TEMP 1899 1
MOVE TEMP 49 TEMP 1899
L56
NOOP
MOVE TEMP 1900 TEMP 1
MOVE TEMP 313 TEMP 1900
MOVE TEMP 1901 TEMP 313
HLOAD TEMP 311 TEMP 1901 0
MOVE TEMP 1902 TEMP 311
HLOAD TEMP 312 TEMP 1902 20
MOVE TEMP 1903 TEMP 312
MOVE TEMP 1904 TEMP 1903
MOVE TEMP 1905 TEMP 313
MOVE TEMP 1906 CALL TEMP 1904 ( TEMP 1905 )
PRINT TEMP 1906
MOVE TEMP 1907 TEMP 1
MOVE TEMP 316 TEMP 1907
MOVE TEMP 1908 TEMP 316
HLOAD TEMP 314 TEMP 1908 0
MOVE TEMP 1909 TEMP 314
HLOAD TEMP 315 TEMP 1909 28
MOVE TEMP 1910 TEMP 315
MOVE TEMP 1911 TEMP 1910
MOVE TEMP 1912 TEMP 316
MOVE TEMP 1913 CALL TEMP 1911 ( TEMP 1912 )
CJUMP TEMP 1913 L57
MOVE TEMP 1914 TEMP 0
MOVE TEMP 319 TEMP 1914
MOVE TEMP 1915 TEMP 319
HLOAD TEMP 317 TEMP 1915 0
MOVE TEMP 1916 TEMP 317
HLOAD TEMP 318 TEMP 1916 76
MOVE TEMP 1917 TEMP 318
MOVE TEMP 1918 TEMP 1917
MOVE TEMP 1919 TEMP 319
MOVE TEMP 1920 TEMP 1
MOVE TEMP 322 TEMP 1920
MOVE TEMP 1921 TEMP 322
HLOAD TEMP 320 TEMP 1921 0
MOVE TEMP 1922 TEMP 320
HLOAD TEMP 321 TEMP 1922 12
MOVE TEMP 1923 TEMP 321
MOVE TEMP 1924 TEMP 1923
MOVE TEMP 1925 TEMP 322
MOVE TEMP 1926 CALL TEMP 1924 ( TEMP 1925 )
MOVE TEMP 1927 CALL TEMP 1918 ( TEMP 1919 TEMP 1926 )
MOVE TEMP 49 TEMP 1927
JUMP L58
L57
MOVE TEMP 1928 1
MOVE TEMP 49 TEMP 1928
L58
NOOP
MOVE TEMP 1929 1
RETURN TEMP 1929
END
Tree_accept
[ 2 ]
BEGIN
MOVE TEMP 1930 333
PRINT TEMP 1930
MOVE TEMP 1931 TEMP 1
MOVE TEMP 325 TEMP 1931
MOVE TEMP 1932 TEMP 325
HLOAD TEMP 323 TEMP 1932 0
MOVE TEMP 1933 TEMP 323
HLOAD TEMP 324 TEMP 1933 0
MOVE TEMP 1934 TEMP 324
MOVE TEMP 1935 TEMP 1934
MOVE TEMP 1936 TEMP 325
MOVE TEMP 1937 TEMP 0
MOVE TEMP 1938 CALL TEMP 1935 ( TEMP 1936 TEMP 1937 )
MOVE TEMP 50 TEMP 1938
MOVE TEMP 1939 0
RETURN TEMP 1939
END
Visitor_visit
[ 2 ]
BEGIN
MOVE TEMP 1940 TEMP 1
MOVE TEMP 328 TEMP 1940
MOVE TEMP 1941 TEMP 328
HLOAD TEMP 326 TEMP 1941 0
MOVE TEMP 1942 TEMP 326
HLOAD TEMP 327 TEMP 1942 28
MOVE TEMP 1943 TEMP 327
MOVE TEMP 1944 TEMP 1943
MOVE TEMP 1945 TEMP 328
MOVE TEMP 1946 CALL TEMP 1944 ( TEMP 1945 )
CJUMP TEMP 1946 L59
MOVE TEMP 1947 TEMP 0
MOVE TEMP 1948 TEMP 1
MOVE TEMP 331 TEMP 1948
MOVE TEMP 1949 TEMP 331
HLOAD TEMP 329 TEMP 1949 0
MOVE TEMP 1950 TEMP 329
HLOAD TEMP 330 TEMP 1950 12
MOVE TEMP 1951 TEMP 330
MOVE TEMP 1952 TEMP 1951
MOVE TEMP 1953 TEMP 331
MOVE TEMP 1954 CALL TEMP 1952 ( TEMP 1953 )
MOVE TEMP 1955 TEMP 1954
HSTORE TEMP 1947 8 TEMP 1955
MOVE TEMP 1956 TEMP 0
HLOAD TEMP 335 TEMP 1956 8
MOVE TEMP 1957 TEMP 335
MOVE TEMP 1958 TEMP 1957
MOVE TEMP 334 TEMP 1958
MOVE TEMP 1959 TEMP 334
HLOAD TEMP 332 TEMP 1959 0
MOVE TEMP 1960 TEMP 332
HLOAD TEMP 333 TEMP 1960 80
MOVE TEMP 1961 TEMP 333
MOVE TEMP 1962 TEMP 1961
MOVE TEMP 1963 TEMP 334
MOVE TEMP 1964 TEMP 0
MOVE TEMP 1965 CALL TEMP 1962 ( TEMP 1963 TEMP 1964 )
MOVE TEMP 51 TEMP 1965
JUMP L60
L59
MOVE TEMP 1966 0
MOVE TEMP 51 TEMP 1966
L60
NOOP
MOVE TEMP 1967 TEMP 1
MOVE TEMP 339 TEMP 1967
MOVE TEMP 1968 TEMP 339
HLOAD TEMP 337 TEMP 1968 0
MOVE TEMP 1969 TEMP 337
HLOAD TEMP 338 TEMP 1969 32
MOVE TEMP 1970 TEMP 338
MOVE TEMP 1971 TEMP 1970
MOVE TEMP 1972 TEMP 339
MOVE TEMP 1973 CALL TEMP 1971 ( TEMP 1972 )
CJUMP TEMP 1973 L61
MOVE TEMP 1974 TEMP 0
MOVE TEMP 1975 TEMP 1
MOVE TEMP 342 TEMP 1975
MOVE TEMP 1976 TEMP 342
HLOAD TEMP 340 TEMP 1976 0
MOVE TEMP 1977 TEMP 340
HLOAD TEMP 341 TEMP 1977 16
MOVE TEMP 1978 TEMP 341
MOVE TEMP 1979 TEMP 1978
MOVE TEMP 1980 TEMP 342
MOVE TEMP 1981 CALL TEMP 1979 ( TEMP 1980 )
MOVE TEMP 1982 TEMP 1981
HSTORE TEMP 1974 4 TEMP 1982
MOVE TEMP 1983 TEMP 0
HLOAD TEMP 346 TEMP 1983 4
MOVE TEMP 1984 TEMP 346
MOVE TEMP 1985 TEMP 1984
MOVE TEMP 345 TEMP 1985
MOVE TEMP 1986 TEMP 345
HLOAD TEMP 343 TEMP 1986 0
MOVE TEMP 1987 TEMP 343
HLOAD TEMP 344 TEMP 1987 80
MOVE TEMP 1988 TEMP 344
MOVE TEMP 1989 TEMP 1988
MOVE TEMP 1990 TEMP 345
MOVE TEMP 1991 TEMP 0
MOVE TEMP 1992 CALL TEMP 1989 ( TEMP 1990 TEMP 1991 )
MOVE TEMP 51 TEMP 1992
JUMP L62
L61
MOVE TEMP 1993 0
MOVE TEMP 51 TEMP 1993
L62
NOOP
MOVE TEMP 1994 0
RETURN TEMP 1994
END
MyVisitor_visit
[ 2 ]
BEGIN
MOVE TEMP 1995 TEMP 1
MOVE TEMP 350 TEMP 1995
MOVE TEMP 1996 TEMP 350
HLOAD TEMP 348 TEMP 1996 0
MOVE TEMP 1997 TEMP 348
HLOAD TEMP 349 TEMP 1997 28
MOVE TEMP 1998 TEMP 349
MOVE TEMP 1999 TEMP 1998
MOVE TEMP 2000 TEMP 350
MOVE TEMP 2001 CALL TEMP 1999 ( TEMP 2000 )
CJUMP TEMP 2001 L63
MOVE TEMP 2002 TEMP 0
MOVE TEMP 2003 TEMP 1
MOVE TEMP 353 TEMP 2003
MOVE TEMP 2004 TEMP 353
HLOAD TEMP 351 TEMP 2004 0
MOVE TEMP 2005 TEMP 351
HLOAD TEMP 352 TEMP 2005 12
MOVE TEMP 2006 TEMP 352
MOVE TEMP 2007 TEMP 2006
MOVE TEMP 2008 TEMP 353
MOVE TEMP 2009 CALL TEMP 2007 ( TEMP 2008 )
MOVE TEMP 2010 TEMP 2009
HSTORE TEMP 2002 8 TEMP 2010
MOVE TEMP 2011 TEMP 0
HLOAD TEMP 357 TEMP 2011 8
MOVE TEMP 2012 TEMP 357
MOVE TEMP 2013 TEMP 2012
MOVE TEMP 356 TEMP 2013
MOVE TEMP 2014 TEMP 356
HLOAD TEMP 354 TEMP 2014 0
MOVE TEMP 2015 TEMP 354
HLOAD TEMP 355 TEMP 2015 80
MOVE TEMP 2016 TEMP 355
MOVE TEMP 2017 TEMP 2016
MOVE TEMP 2018 TEMP 356
MOVE TEMP 2019 TEMP 0
MOVE TEMP 2020 CALL TEMP 2017 ( TEMP 2018 TEMP 2019 )
MOVE TEMP 52 TEMP 2020
JUMP L64
L63
MOVE TEMP 2021 0
MOVE TEMP 52 TEMP 2021
L64
NOOP
MOVE TEMP 2022 TEMP 1
MOVE TEMP 361 TEMP 2022
MOVE TEMP 2023 TEMP 361
HLOAD TEMP 359 TEMP 2023 0
MOVE TEMP 2024 TEMP 359
HLOAD TEMP 360 TEMP 2024 20
MOVE TEMP 2025 TEMP 360
MOVE TEMP 2026 TEMP 2025
MOVE TEMP 2027 TEMP 361
MOVE TEMP 2028 CALL TEMP 2026 ( TEMP 2027 )
PRINT TEMP 2028
MOVE TEMP 2029 TEMP 1
MOVE TEMP 364 TEMP 2029
MOVE TEMP 2030 TEMP 364
HLOAD TEMP 362 TEMP 2030 0
MOVE TEMP 2031 TEMP 362
HLOAD TEMP 363 TEMP 2031 32
MOVE TEMP 2032 TEMP 363
MOVE TEMP 2033 TEMP 2032
MOVE TEMP 2034 TEMP 364
MOVE TEMP 2035 CALL TEMP 2033 ( TEMP 2034 )
CJUMP TEMP 2035 L65
MOVE TEMP 2036 TEMP 0
MOVE TEMP 2037 TEMP 1
MOVE TEMP 367 TEMP 2037
MOVE TEMP 2038 TEMP 367
HLOAD TEMP 365 TEMP 2038 0
MOVE TEMP 2039 TEMP 365
HLOAD TEMP 366 TEMP 2039 16
MOVE TEMP 2040 TEMP 366
MOVE TEMP 2041 TEMP 2040
MOVE TEMP 2042 TEMP 367
MOVE TEMP 2043 CALL TEMP 2041 ( TEMP 2042 )
MOVE TEMP 2044 TEMP 2043
HSTORE TEMP 2036 4 TEMP 2044
MOVE TEMP 2045 TEMP 0
HLOAD TEMP 371 TEMP 2045 4
MOVE TEMP 2046 TEMP 371
MOVE TEMP 2047 TEMP 2046
MOVE TEMP 370 TEMP 2047
MOVE TEMP 2048 TEMP 370
HLOAD TEMP 368 TEMP 2048 0
MOVE TEMP 2049 TEMP 368
HLOAD TEMP 369 TEMP 2049 80
MOVE TEMP 2050 TEMP 369
MOVE TEMP 2051 TEMP 2050
MOVE TEMP 2052 TEMP 370
MOVE TEMP 2053 TEMP 0
MOVE TEMP 2054 CALL TEMP 2051 ( TEMP 2052 TEMP 2053 )
MOVE TEMP 52 TEMP 2054
JUMP L66
L65
MOVE TEMP 2055 0
MOVE TEMP 52 TEMP 2055
L66
NOOP
MOVE TEMP 2056 0
RETURN TEMP 2056
END
