MAIN

MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 21 HALLOCATE 4
MOVE TEMP 22 LL_Start
HSTORE TEMP 20 0 TEMP 22
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 23 3
MOVE TEMP 24 4
L0 NOOP
CJUMP LE TEMP 24 TEMP 23 L1
MOVE TEMP 25 PLUS TEMP 21 TEMP 24
HSTORE TEMP 25 0 0
MOVE TEMP 24 PLUS TEMP 24 4
JUMP L0
L1 NOOP

HLOAD TEMP 26 TEMP 21 0
MOVE TEMP 27 PLUS TEMP 26 0
HLOAD TEMP 28 TEMP 27 0
MOVE TEMP 29 CALL TEMP 28
( TEMP 21 )
PRINT TEMP 29
END

Element_Init [ 4 ]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
RETURN
1
END


Element_GetAge [ 1 ]
BEGIN
MOVE TEMP 30 PLUS TEMP 0 4
HLOAD TEMP 31 TEMP 30 0
RETURN
TEMP 31
END


Element_GetSalary [ 1 ]
BEGIN
MOVE TEMP 32 PLUS TEMP 0 8
HLOAD TEMP 33 TEMP 32 0
RETURN
TEMP 33
END


Element_GetMarried [ 1 ]
BEGIN
MOVE TEMP 34 PLUS TEMP 0 12
HLOAD TEMP 35 TEMP 34 0
RETURN
TEMP 35
END


Element_Equal [ 2 ]
BEGIN
MOVE TEMP 36 1
HLOAD TEMP 40 TEMP 1 0
MOVE TEMP 41 PLUS TEMP 40 4
HLOAD TEMP 42 TEMP 41 0
MOVE TEMP 43 CALL TEMP 42
( TEMP 1 )
MOVE TEMP 37 TEMP 43
HLOAD TEMP 44 TEMP 0 0
MOVE TEMP 45 PLUS TEMP 44 20
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 PLUS TEMP 0 4
HLOAD TEMP 48 TEMP 47 0
MOVE TEMP 49 CALL TEMP 46
( TEMP 0 TEMP 37  TEMP 48  )
MOVE TEMP 50 MINUS 1 TEMP 49
CJUMP TEMP 50 L2
MOVE TEMP 36 0
JUMP L3
L2 NOOP
HLOAD TEMP 51 TEMP 1 0
MOVE TEMP 52 PLUS TEMP 51 8
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 54 CALL TEMP 53
( TEMP 1 )
MOVE TEMP 38 TEMP 54
HLOAD TEMP 55 TEMP 0 0
MOVE TEMP 56 PLUS TEMP 55 20
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 58 PLUS TEMP 0 8
HLOAD TEMP 59 TEMP 58 0
MOVE TEMP 60 CALL TEMP 57
( TEMP 0 TEMP 38  TEMP 59  )
MOVE TEMP 61 MINUS 1 TEMP 60
CJUMP TEMP 61 L4
MOVE TEMP 36 0
JUMP L5
L4 NOOP
MOVE TEMP 62 PLUS TEMP 0 12
HLOAD TEMP 63 TEMP 62 0
CJUMP TEMP 63 L6
HLOAD TEMP 64 TEMP 1 0
MOVE TEMP 65 PLUS TEMP 64 12
HLOAD TEMP 66 TEMP 65 0
MOVE TEMP 67 CALL TEMP 66
( TEMP 1 )
MOVE TEMP 68 MINUS 1 TEMP 67
CJUMP TEMP 68 L7
MOVE TEMP 36 0
JUMP L8
L7 NOOP
MOVE TEMP 39 0
L8 NOOP
JUMP L9
L6 NOOP
HLOAD TEMP 69 TEMP 1 0
MOVE TEMP 70 PLUS TEMP 69 12
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 CALL TEMP 71
( TEMP 1 )
CJUMP TEMP 72 L10
MOVE TEMP 36 0
JUMP L11
L10 NOOP
MOVE TEMP 39 0
L11 NOOP
L9 NOOP
L5 NOOP
L3 NOOP
RETURN
TEMP 36
END


Element_Compare [ 3 ]
BEGIN
MOVE TEMP 73 0
MOVE TEMP 75 PLUS TEMP 2 1
MOVE TEMP 74 TEMP 75
MOVE TEMP 76 LE TEMP 1 TEMP 2
MOVE TEMP 77 NE TEMP 1 TEMP 2
MOVE TEMP 78 TIMES TEMP 76 TEMP 77
CJUMP TEMP 78 L12
MOVE TEMP 73 0
JUMP L13
L12 NOOP
MOVE TEMP 79 MINUS TEMP 74 1
MOVE TEMP 80 LE TEMP 1 TEMP 79
MOVE TEMP 81 MINUS 1 TEMP 80
CJUMP TEMP 81 L14
MOVE TEMP 73 0
JUMP L15
L14 NOOP
MOVE TEMP 73 1
L15 NOOP
L13 NOOP
RETURN
TEMP 73
END


List_Init [ 1 ]
BEGIN
HSTORE TEMP 0 12 1
RETURN
1
END


List_InitNew [ 4 ]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
RETURN
1
END


List_Insert [ 2 ]
BEGIN
MOVE TEMP 83 TEMP 0

MOVE TEMP 85 HALLOCATE 40
MOVE TEMP 86 HALLOCATE 16
MOVE TEMP 87 List_Init
HSTORE TEMP 85 0 TEMP 87
MOVE TEMP 88 List_InitNew
HSTORE TEMP 85 4 TEMP 88
MOVE TEMP 89 List_Insert
HSTORE TEMP 85 8 TEMP 89
MOVE TEMP 90 List_SetNext
HSTORE TEMP 85 12 TEMP 90
MOVE TEMP 91 List_Delete
HSTORE TEMP 85 16 TEMP 91
MOVE TEMP 92 List_Search
HSTORE TEMP 85 20 TEMP 92
MOVE TEMP 93 List_GetEnd
HSTORE TEMP 85 24 TEMP 93
MOVE TEMP 94 List_GetElem
HSTORE TEMP 85 28 TEMP 94
MOVE TEMP 95 List_GetNext
HSTORE TEMP 85 32 TEMP 95
MOVE TEMP 96 List_Print
HSTORE TEMP 85 36 TEMP 96
HSTORE TEMP 86 0 TEMP 85
MOVE TEMP 97 15
MOVE TEMP 98 4
L16 NOOP
CJUMP LE TEMP 98 TEMP 97 L17
MOVE TEMP 99 PLUS TEMP 86 TEMP 98
HSTORE TEMP 99 0 0
MOVE TEMP 98 PLUS TEMP 98 4
JUMP L16
L17 NOOP

MOVE TEMP 84 TEMP 86
HLOAD TEMP 100 TEMP 84 0
MOVE TEMP 101 PLUS TEMP 100 4
HLOAD TEMP 102 TEMP 101 0
MOVE TEMP 103 CALL TEMP 102
( TEMP 84 TEMP 1  TEMP 83  0  )
MOVE TEMP 82 TEMP 103
RETURN
TEMP 84
END


List_SetNext [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1
RETURN
1
END


List_Delete [ 2 ]
BEGIN
MOVE TEMP 104 TEMP 0
MOVE TEMP 105 0
MOVE TEMP 113 MINUS 0 1
MOVE TEMP 111 TEMP 113
MOVE TEMP 107 TEMP 0
MOVE TEMP 108 TEMP 0
MOVE TEMP 114 PLUS TEMP 0 12
HLOAD TEMP 115 TEMP 114 0
MOVE TEMP 109 TEMP 115
MOVE TEMP 116 PLUS TEMP 0 4
HLOAD TEMP 117 TEMP 116 0
MOVE TEMP 110 TEMP 117
L18 NOOP
MOVE TEMP 118 MINUS 1 TEMP 109
MOVE TEMP 119 MINUS 1 TEMP 105
MOVE TEMP 120 TIMES TEMP 118 TEMP 119
CJUMP TEMP 120 L19
HLOAD TEMP 121 TEMP 1 0
MOVE TEMP 122 PLUS TEMP 121 16
HLOAD TEMP 123 TEMP 122 0
MOVE TEMP 124 CALL TEMP 123
( TEMP 1 TEMP 110  )
CJUMP TEMP 124 L20
MOVE TEMP 105 1
MOVE TEMP 125 LE TEMP 111 0
MOVE TEMP 126 NE TEMP 111 0
MOVE TEMP 127 TIMES TEMP 125 TEMP 126
CJUMP TEMP 127 L21
