
Options: -M 29 

J48 pruned tree
------------------

odor = p: p (256.0)
odor = a: e (400.0)
odor = l: e (400.0)
odor = n
|   Stalk-shape = e
|   |   Spore-print-color = k: e (48.0)
|   |   Spore-print-color = n: e (52.0)
|   |   Spore-print-color = u: e (0.0)
|   |   Spore-print-color = h: e (48.0)
|   |   Spore-print-color = w
|   |   |   Gill-size = n
|   |   |   |   Gill-spacing = c: p (32.0)
|   |   |   |   Gill-spacing = w: e (57.0/9.0)
|   |   |   Gill-size = b: e (240.0)
|   |   Spore-print-color = r: p (72.0)
|   |   Spore-print-color = o: e (7.0)
|   |   Spore-print-color = y: e (4.0)
|   |   Spore-print-color = b: e (1.0)
|   Stalk-shape = t: e (2496.0)
odor = f: p (1952.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = s: p (359.0)
odor = m: p (5.0)

Number of Leaves  : 	20

Size of the tree : 	25


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        6991               99.8714 %
Incorrectly Classified Instances         9                0.1286 %
Kappa statistic                          0.9974
Mean absolute error                      0.0022
Root mean squared error                  0.0329
Relative absolute error                  0.4352 %
Root relative squared error              6.597  %
Total Number of Instances             7000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.000    1.000      0.997    0.999      0.997    1.000     1.000     p
                 1.000    0.003    0.998      1.000    0.999      0.997    1.000     1.000     e
Weighted Avg.    0.999    0.001    0.999      0.999    0.999      0.997    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3247    9 |    a = p
    0 3744 |    b = e


=== Error on test data ===

Correctly Classified Instances        1117               99.3772 %
Incorrectly Classified Instances         7                0.6228 %
Kappa statistic                          0.9872
Mean absolute error                      0.0052
Root mean squared error                  0.0665
Relative absolute error                  1.0363 %
Root relative squared error             13.1015 %
Total Number of Instances             1124     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.000    1.000      0.989    0.995      0.987    1.000     1.000     p
                 1.000    0.011    0.985      1.000    0.993      0.987    1.000     1.000     e
Weighted Avg.    0.994    0.004    0.994      0.994    0.994      0.987    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 653   7 |   a = p
   0 464 |   b = e

