
Options: -M 4 

J48 pruned tree
------------------

odor = p: p (256.0)
odor = a: e (400.0)
odor = l: e (400.0)
odor = n
|   Stalk-shape = e
|   |   Spore-print-color = k: e (48.0)
|   |   Spore-print-color = n: e (52.0)
|   |   Spore-print-color = u: e (0.0)
|   |   Spore-print-color = h: e (48.0)
|   |   Spore-print-color = w
|   |   |   Gill-size = n
|   |   |   |   Gill-spacing = c: p (32.0)
|   |   |   |   Gill-spacing = w
|   |   |   |   |   population = s: e (0.0)
|   |   |   |   |   population = n: e (0.0)
|   |   |   |   |   population = a: e (0.0)
|   |   |   |   |   population = v: e (48.0)
|   |   |   |   |   population = y: e (0.0)
|   |   |   |   |   population = c: p (9.0)
|   |   |   Gill-size = b: e (240.0)
|   |   Spore-print-color = r: p (72.0)
|   |   Spore-print-color = o: e (7.0)
|   |   Spore-print-color = y: e (4.0)
|   |   Spore-print-color = b: e (1.0)
|   Stalk-shape = t: e (2496.0)
odor = f: p (1952.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = s: p (359.0)
odor = m: p (5.0)

Number of Leaves  : 	25

Size of the tree : 	31


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        7000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             7000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     p
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     e
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
 3256    0 |    a = p
    0 3744 |    b = e


=== Error on test data ===

Correctly Classified Instances        1124              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1124     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     p
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     e
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
 660   0 |   a = p
   0 464 |   b = e

