
Options: -M 506 

J48 pruned tree
------------------

odor = p: p (256.0)
odor = a: e (400.0)
odor = l: e (400.0)
odor = n: e (3057.0/113.0)
odor = f: p (1952.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = s: p (359.0)
odor = m: p (5.0)

Number of Leaves  : 	9

Size of the tree : 	10


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        6887               98.3857 %
Incorrectly Classified Instances       113                1.6143 %
Kappa statistic                          0.9675
Mean absolute error                      0.0311
Root mean squared error                  0.1247
Relative absolute error                  6.2488 %
Root relative squared error             24.9977 %
Total Number of Instances             7000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.000    1.000      0.965    0.982      0.968    0.986     0.984     p
                 1.000    0.035    0.971      1.000    0.985      0.968    0.986     0.977     e
Weighted Avg.    0.984    0.019    0.984      0.984    0.984      0.968    0.986     0.980     


=== Confusion Matrix ===

    a    b   <-- classified as
 3143  113 |    a = p
    0 3744 |    b = e


=== Error on test data ===

Correctly Classified Instances        1117               99.3772 %
Incorrectly Classified Instances         7                0.6228 %
Kappa statistic                          0.9872
Mean absolute error                      0.0213
Root mean squared error                  0.0796
Relative absolute error                  4.2003 %
Root relative squared error             15.6975 %
Total Number of Instances             1124     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.000    1.000      0.989    0.995      0.987    0.995     0.996     p
                 1.000    0.011    0.985      1.000    0.993      0.987    0.995     0.985     e
Weighted Avg.    0.994    0.004    0.994      0.994    0.994      0.987    0.995     0.991     


=== Confusion Matrix ===

   a   b   <-- classified as
 653   7 |   a = p
   0 464 |   b = e

