
Options: -M 871 

J48 pruned tree
------------------

odor = p: p (256.0)
odor = a: e (400.0)
odor = l: e (400.0)
odor = n
|   Spore-print-color = k: e (1296.0)
|   Spore-print-color = n: e (1300.0)
|   Spore-print-color = u: e (0.0)
|   Spore-print-color = h: e (48.0)
|   Spore-print-color = w: e (329.0/41.0)
|   Spore-print-color = r: p (72.0)
|   Spore-print-color = o: e (7.0)
|   Spore-print-color = y: e (4.0)
|   Spore-print-color = b: e (1.0)
odor = f: p (1952.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = s: p (359.0)
odor = m: p (5.0)

Number of Leaves  : 	17

Size of the tree : 	19


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        6959               99.4143 %
Incorrectly Classified Instances        41                0.5857 %
Kappa statistic                          0.9882
Mean absolute error                      0.0103
Root mean squared error                  0.0716
Relative absolute error                  2.0609 %
Root relative squared error             14.3559 %
Total Number of Instances             7000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.000    1.000      0.987    0.994      0.988    1.000     0.999     p
                 1.000    0.013    0.989      1.000    0.995      0.988    1.000     0.999     e
Weighted Avg.    0.994    0.007    0.994      0.994    0.994      0.988    1.000     0.999     


=== Confusion Matrix ===

    a    b   <-- classified as
 3215   41 |    a = p
    0 3744 |    b = e


=== Error on test data ===

Correctly Classified Instances        1117               99.3772 %
Incorrectly Classified Instances         7                0.6228 %
Kappa statistic                          0.9872
Mean absolute error                      0.0374
Root mean squared error                  0.0935
Relative absolute error                  7.3868 %
Root relative squared error             18.4429 %
Total Number of Instances             1124     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.989    0.000    1.000      0.989    0.995      0.987    0.997     0.997     p
                 1.000    0.011    0.985      1.000    0.993      0.987    0.997     0.991     e
Weighted Avg.    0.994    0.004    0.994      0.994    0.994      0.987    0.997     0.994     


=== Confusion Matrix ===

   a   b   <-- classified as
 653   7 |   a = p
   0 464 |   b = e

