MAIN

MOVE TEMP 20 HALLOCATE 16
MOVE TEMP 21 HALLOCATE 8
MOVE TEMP 22 Fac_ComputeFac
HSTORE TEMP 20 0 TEMP 22
MOVE TEMP 23 Fac_checking
HSTORE TEMP 20 4 TEMP 23
MOVE TEMP 24 A_trash
HSTORE TEMP 20 8 TEMP 24
MOVE TEMP 25 A_ComputeFac
HSTORE TEMP 20 12 TEMP 25
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 26 7
MOVE TEMP 27 4
L0 NOOP
CJUMP LE TEMP 27 TEMP 26 L1
MOVE TEMP 28 PLUS TEMP 21 TEMP 27
HSTORE TEMP 28 0 0
MOVE TEMP 27 PLUS TEMP 27 4
JUMP L0
L1 NOOP

HLOAD TEMP 29 TEMP 21 0
MOVE TEMP 30 PLUS TEMP 29 4
HLOAD TEMP 31 TEMP 30 0
MOVE TEMP 32 CALL TEMP 31
( TEMP 21 )
PRINT TEMP 32
END

Fac_ComputeFac [ 2 ]
BEGIN
PRINT 1
RETURN
0
END


Fac_checking [ 1 ]
BEGIN

MOVE TEMP 35 HALLOCATE 16
MOVE TEMP 36 HALLOCATE 8
MOVE TEMP 37 Fac_ComputeFac
HSTORE TEMP 35 0 TEMP 37
MOVE TEMP 38 Fac_checking
HSTORE TEMP 35 4 TEMP 38
MOVE TEMP 39 A_trash
HSTORE TEMP 35 8 TEMP 39
MOVE TEMP 40 A_ComputeFac
HSTORE TEMP 35 12 TEMP 40
HSTORE TEMP 36 0 TEMP 35
MOVE TEMP 41 7
MOVE TEMP 42 4
L2 NOOP
CJUMP LE TEMP 42 TEMP 41 L3
MOVE TEMP 43 PLUS TEMP 36 TEMP 42
HSTORE TEMP 43 0 0
MOVE TEMP 42 PLUS TEMP 42 4
JUMP L2
L3 NOOP

MOVE TEMP 33 TEMP 36
HLOAD TEMP 44 TEMP 33 0
MOVE TEMP 45 PLUS TEMP 44 0
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 47 CALL TEMP 46
( TEMP 33 1  )
MOVE TEMP 34 TEMP 47
RETURN
9999
END


A_trash [ 2 ]
BEGIN
RETURN
0
END


A_ComputeFac [ 2 ]
BEGIN
PRINT 0
RETURN
0
END

