MAIN [0] [18] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 BBS_Init
HSTORE t2 12 t6
MOVE t7 BBS_Print
HSTORE t2 8 t7
MOVE t8 BBS_Sort
HSTORE t2 4 t8
MOVE t9 BBS_Start
HSTORE t2 0 t9
MOVE s0 4
MOVE s1 s0
MAIN_L0 MOVE s2 11
MOVE s3 LE s1 s2
CJUMP s3 MAIN_L1
MOVE s4 PLUS t5 s1
MOVE s5 0
HSTORE s4 0 s5
MOVE s6 4
MOVE s7 PLUS s1 s6
MOVE s1 s7
JUMP MAIN_L0
MAIN_L1 HSTORE t5 0 t2
MOVE t0 t5
HLOAD t1 t0 0
HLOAD t3 t1 0
MOVE t4 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t0
MOVE a1 t4
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
PRINT t6
END
// NOTSPILLED

BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t1
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE v1 t5
MOVE t6 t0
HLOAD t7 t6 0
HLOAD t8 t7 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE v1 t9
MOVE s0 99999
PRINT s0
MOVE s1 t0
HLOAD s2 s1 0
HLOAD s3 s2 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE v1 s4
MOVE s5 t0
HLOAD s6 s5 0
HLOAD s7 s6 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s5
CALL s7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE v1 t3
MOVE t5 0
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Sort [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE t2 1
MOVE t3 MINUS t1 t2
MOVE t4 t3
MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE t8 t7
BBS_Sort_L2 MOVE t9 1
MOVE s0 MINUS t4 t9
MOVE s1 LE t8 s0
CJUMP s1 BBS_Sort_L3
MOVE s2 1
MOVE s3 s2
BBS_Sort_L4 MOVE s4 LE s3 t4
CJUMP s4 BBS_Sort_L5
MOVE s5 1
MOVE s6 MINUS s3 s5
MOVE s7 s6
HLOAD t5 t0 4
MOVE t1 4
MOVE t2 TIMES s7 t1
MOVE t3 t2
HLOAD t5 t0 4
HLOAD t6 t5 0
MOVE t7 1
MOVE t9 1
MOVE s1 MINUS t6 t9
MOVE s0 LE t3 s1
MOVE s2 MINUS t7 s0
CJUMP s2 BBS_Sort_L6
ERROR
BBS_Sort_L6 NOOP
MOVE s4 4
MOVE s5 PLUS t3 s4
MOVE s6 PLUS t5 s5
HLOAD t1 s6 0
MOVE s7 t1
HLOAD s1 t0 4
MOVE t2 4
MOVE t9 TIMES s3 t2
MOVE t6 t9
HLOAD s1 t0 4
HLOAD s2 s1 0
MOVE s0 1
MOVE t7 1
MOVE t3 MINUS s2 t7
MOVE s4 LE t6 t3
MOVE t5 MINUS s0 s4
CJUMP t5 BBS_Sort_L7
ERROR
BBS_Sort_L7 NOOP
MOVE s5 4
MOVE s6 PLUS t6 s5
MOVE t1 PLUS s1 s6
HLOAD t2 t1 0
MOVE t9 t2
MOVE s2 1
MOVE t7 MINUS s7 s2
MOVE t3 LE t9 t7
CJUMP t3 BBS_Sort_L8
MOVE s4 1
MOVE t5 MINUS s3 s4
MOVE s0 t5
HLOAD s6 t0 4
MOVE t6 4
MOVE s5 TIMES s0 t6
MOVE s1 s5
HLOAD s6 t0 4
HLOAD t1 s6 0
MOVE t2 1
MOVE s7 1
MOVE s2 MINUS t1 s7
MOVE t9 LE s1 s2
MOVE t3 MINUS t2 t9
CJUMP t3 BBS_Sort_L10
ERROR
BBS_Sort_L10 NOOP
MOVE t7 4
MOVE s4 PLUS s1 t7
MOVE t5 PLUS s6 s4
HLOAD t6 t5 0
MOVE s5 t6
MOVE t1 1
MOVE s7 4
MOVE s2 TIMES t1 s7
MOVE t3 s2
MOVE t2 PLUS t0 t3
HLOAD t1 t2 0
MOVE t9 4
MOVE t7 TIMES s0 t9
MOVE s1 t7
MOVE s4 1
MOVE s6 4
MOVE t5 TIMES s4 s6
MOVE t3 t5
MOVE t6 PLUS t0 t3
HLOAD t1 t6 0
HLOAD s7 t1 0
MOVE s2 1
MOVE t2 1
MOVE s0 MINUS s7 t2
MOVE t9 LE s1 s0
MOVE t7 MINUS s2 t9
CJUMP t7 BBS_Sort_L11
ERROR
BBS_Sort_L11 NOOP
MOVE t5 4
MOVE s4 PLUS s1 t5
MOVE s6 PLUS t1 s4
HLOAD s7 t0 4
MOVE t3 4
MOVE t6 TIMES s3 t3
MOVE t2 t6
HLOAD s7 t0 4
HLOAD s0 s7 0
MOVE s2 1
MOVE t7 1
MOVE t9 MINUS s0 t7
MOVE s1 LE t2 t9
MOVE t5 MINUS s2 s1
CJUMP t5 BBS_Sort_L12
ERROR
BBS_Sort_L12 NOOP
MOVE t1 4
MOVE s4 PLUS t2 t1
MOVE t3 PLUS s7 s4
HLOAD t6 t3 0
HSTORE s6 0 t6
MOVE t7 1
MOVE s0 4
MOVE t9 TIMES t7 s0
MOVE s1 t9
MOVE t5 PLUS t0 s1
HLOAD t6 t5 0
MOVE s2 4
MOVE t1 TIMES s3 s2
MOVE t2 t1
MOVE s7 1
MOVE s4 4
MOVE s6 TIMES s7 s4
MOVE s1 s6
MOVE t3 PLUS t0 s1
HLOAD t6 t3 0
HLOAD s0 t6 0
MOVE t7 1
MOVE t9 1
MOVE t5 MINUS s0 t9
MOVE s2 LE t2 t5
MOVE t1 MINUS t7 s2
CJUMP t1 BBS_Sort_L13
ERROR
BBS_Sort_L13 NOOP
MOVE s7 4
MOVE s6 PLUS t2 s7
MOVE s4 PLUS t6 s6
HSTORE s4 0 s5
JUMP BBS_Sort_L9
BBS_Sort_L8 MOVE s1 0
MOVE v1 s1
BBS_Sort_L9 NOOP
MOVE t3 1
MOVE s0 PLUS s3 t3
MOVE s3 s0
JUMP BBS_Sort_L4
BBS_Sort_L5 NOOP
MOVE t9 1
MOVE t5 MINUS t4 t9
MOVE t4 t5
JUMP BBS_Sort_L2
BBS_Sort_L3 NOOP
MOVE t7 0
MOVE v0 t7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
BBS_Print_L14 HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
MOVE t7 LE t2 t6
CJUMP t7 BBS_Print_L15
HLOAD s1 t0 4
MOVE t8 4
MOVE t9 TIMES t2 t8
MOVE s0 t9
HLOAD s1 t0 4
HLOAD s2 s1 0
MOVE s3 1
MOVE s4 1
MOVE s5 MINUS s2 s4
MOVE s6 LE s0 s5
MOVE s7 MINUS s3 s6
CJUMP s7 BBS_Print_L16
ERROR
BBS_Print_L16 NOOP
MOVE t1 4
MOVE t3 PLUS s0 t1
MOVE t4 PLUS s1 t3
HLOAD t5 t4 0
PRINT t5
MOVE t7 1
MOVE t6 PLUS t2 t7
MOVE t2 t6
JUMP BBS_Print_L14
BBS_Print_L15 NOOP
MOVE t8 0
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

BBS_Init [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1
MOVE t2 1
MOVE t3 PLUS t1 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE t9 t8
BBS_Init_L17 MOVE s0 1
MOVE s1 PLUS t1 s0
MOVE s2 4
MOVE s3 TIMES s1 s2
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 LE t9 s5
CJUMP s6 BBS_Init_L18
MOVE s7 PLUS t7 t9
MOVE t2 0
HSTORE s7 0 t2
MOVE t4 4
MOVE t3 PLUS t9 t4
MOVE t9 t3
JUMP BBS_Init_L17
BBS_Init_L18 MOVE t5 4
MOVE t6 TIMES t1 t5
HSTORE t7 0 t6
HSTORE t0 4 t7
MOVE t8 1
MOVE s0 4
MOVE s1 TIMES t8 s0
MOVE s2 s1
MOVE s3 PLUS t0 s2
HLOAD t5 s3 0
MOVE s4 0
MOVE s6 4
MOVE s5 TIMES s4 s6
MOVE s7 s5
MOVE t2 1
MOVE t9 4
MOVE t4 TIMES t2 t9
MOVE s2 t4
MOVE t3 PLUS t0 s2
HLOAD t5 t3 0
HLOAD t6 t5 0
MOVE t7 1
MOVE t1 1
MOVE t8 MINUS t6 t1
MOVE s0 LE s7 t8
MOVE s1 MINUS t7 s0
CJUMP s1 BBS_Init_L19
ERROR
BBS_Init_L19 NOOP
MOVE s3 4
MOVE s4 PLUS s7 s3
MOVE s6 PLUS t5 s4
MOVE s5 20
HSTORE s6 0 s5
MOVE t4 1
MOVE t2 4
MOVE t9 TIMES t4 t2
MOVE s2 t9
MOVE t3 PLUS t0 s2
HLOAD t5 t3 0
MOVE t6 1
MOVE t1 4
MOVE t8 TIMES t6 t1
MOVE s1 t8
MOVE t7 1
MOVE s0 4
MOVE s7 TIMES t7 s0
MOVE s2 s7
MOVE s3 PLUS t0 s2
HLOAD t5 s3 0
HLOAD s4 t5 0
MOVE s6 1
MOVE s5 1
MOVE t4 MINUS s4 s5
MOVE t2 LE s1 t4
MOVE t9 MINUS s6 t2
CJUMP t9 BBS_Init_L20
ERROR
BBS_Init_L20 NOOP
MOVE t3 4
MOVE t1 PLUS s1 t3
MOVE t6 PLUS t5 t1
MOVE t8 7
HSTORE t6 0 t8
MOVE s0 1
MOVE s7 4
MOVE t7 TIMES s0 s7
MOVE s2 t7
MOVE s3 PLUS t0 s2
HLOAD t5 s3 0
MOVE s4 2
MOVE s5 4
MOVE t4 TIMES s4 s5
MOVE t9 t4
MOVE t2 1
MOVE s6 4
MOVE s1 TIMES t2 s6
MOVE s2 s1
MOVE t3 PLUS t0 s2
HLOAD t5 t3 0
HLOAD t1 t5 0
MOVE t8 1
MOVE t6 1
MOVE s0 MINUS t1 t6
MOVE s7 LE t9 s0
MOVE t7 MINUS t8 s7
CJUMP t7 BBS_Init_L21
ERROR
BBS_Init_L21 NOOP
MOVE s3 4
MOVE s4 PLUS t9 s3
MOVE s5 PLUS t5 s4
MOVE t4 12
HSTORE s5 0 t4
MOVE s6 1
MOVE s1 4
MOVE t2 TIMES s6 s1
MOVE s2 t2
MOVE t3 PLUS t0 s2
HLOAD s4 t3 0
MOVE t6 3
MOVE t1 4
MOVE s0 TIMES t6 t1
MOVE t8 s0
MOVE s7 1
MOVE t7 4
MOVE s3 TIMES s7 t7
MOVE s2 s3
MOVE t9 PLUS t0 s2
HLOAD s4 t9 0
HLOAD t5 s4 0
MOVE t4 1
MOVE s5 1
MOVE s1 MINUS t5 s5
MOVE s6 LE t8 s1
MOVE t2 MINUS t4 s6
CJUMP t2 BBS_Init_L22
ERROR
BBS_Init_L22 NOOP
MOVE t3 4
MOVE t6 PLUS t8 t3
MOVE t1 PLUS s4 t6
MOVE s0 18
HSTORE t1 0 s0
MOVE s7 1
MOVE t7 4
MOVE s3 TIMES s7 t7
MOVE s2 s3
MOVE t9 PLUS t0 s2
HLOAD t6 t9 0
MOVE t5 4
MOVE s5 4
MOVE s1 TIMES t5 s5
MOVE t2 s1
MOVE s6 1
MOVE t4 4
MOVE t8 TIMES s6 t4
MOVE s2 t8
MOVE t3 PLUS t0 s2
HLOAD t6 t3 0
HLOAD s4 t6 0
MOVE t1 1
MOVE s0 1
MOVE t7 MINUS s4 s0
MOVE s7 LE t2 t7
MOVE s3 MINUS t1 s7
CJUMP s3 BBS_Init_L23
ERROR
BBS_Init_L23 NOOP
MOVE t9 4
MOVE t5 PLUS t2 t9
MOVE s5 PLUS t6 t5
MOVE s1 2
HSTORE s5 0 s1
MOVE s6 1
MOVE t8 4
MOVE t4 TIMES s6 t8
MOVE s2 t4
MOVE t3 PLUS t0 s2
HLOAD t6 t3 0
MOVE s0 5
MOVE s4 4
MOVE t7 TIMES s0 s4
MOVE s3 t7
MOVE s7 1
MOVE t1 4
MOVE t9 TIMES s7 t1
MOVE s2 t9
MOVE t2 PLUS t0 s2
HLOAD t6 t2 0
HLOAD t5 t6 0
MOVE s1 1
MOVE s5 1
MOVE t8 MINUS t5 s5
MOVE s6 LE s3 t8
MOVE t4 MINUS s1 s6
CJUMP t4 BBS_Init_L24
ERROR
BBS_Init_L24 NOOP
MOVE t3 4
MOVE s0 PLUS s3 t3
MOVE s4 PLUS t6 s0
MOVE t7 11
HSTORE s4 0 t7
MOVE s7 1
MOVE t9 4
MOVE t1 TIMES s7 t9
MOVE s2 t1
MOVE t2 PLUS t0 s2
HLOAD t6 t2 0
MOVE s5 6
MOVE t5 4
MOVE t8 TIMES s5 t5
MOVE s6 t8
MOVE s1 1
MOVE t4 4
MOVE s3 TIMES s1 t4
MOVE s2 s3
MOVE t3 PLUS t0 s2
HLOAD t6 t3 0
HLOAD s0 t6 0
MOVE t7 1
MOVE s4 1
MOVE s7 MINUS s0 s4
MOVE t9 LE s6 s7
MOVE t1 MINUS t7 t9
CJUMP t1 BBS_Init_L25
ERROR
BBS_Init_L25 NOOP
MOVE t2 4
MOVE t5 PLUS s6 t2
MOVE s5 PLUS t6 t5
MOVE t8 6
HSTORE s5 0 t8
MOVE s1 1
MOVE t4 4
MOVE s3 TIMES s1 t4
MOVE s2 s3
MOVE t3 PLUS t0 s2
HLOAD t6 t3 0
MOVE s0 7
MOVE s4 4
MOVE s7 TIMES s0 s4
MOVE t7 s7
MOVE t1 1
MOVE t9 4
MOVE s6 TIMES t1 t9
MOVE s2 s6
MOVE t2 PLUS t0 s2
HLOAD t6 t2 0
HLOAD t5 t6 0
MOVE t8 1
MOVE s5 1
MOVE s1 MINUS t5 s5
MOVE t4 LE t7 s1
MOVE s3 MINUS t8 t4
CJUMP s3 BBS_Init_L26
ERROR
BBS_Init_L26 NOOP
MOVE t3 4
MOVE s0 PLUS t7 t3
MOVE s4 PLUS t6 s0
MOVE s7 9
HSTORE s4 0 s7
MOVE t1 1
MOVE t9 4
MOVE s6 TIMES t1 t9
MOVE s2 s6
MOVE t2 PLUS t0 s2
HLOAD s0 t2 0
MOVE t5 8
MOVE s5 4
MOVE s1 TIMES t5 s5
MOVE t8 s1
MOVE s3 1
MOVE t4 4
MOVE t7 TIMES s3 t4
MOVE s2 t7
MOVE t3 PLUS t0 s2
HLOAD s0 t3 0
HLOAD t6 s0 0
MOVE s7 1
MOVE s4 1
MOVE t9 MINUS t6 s4
MOVE t1 LE t8 t9
MOVE s6 MINUS s7 t1
CJUMP s6 BBS_Init_L27
ERROR
BBS_Init_L27 NOOP
MOVE t2 4
MOVE s5 PLUS t8 t2
MOVE t5 PLUS s0 s5
MOVE s1 19
HSTORE t5 0 s1
MOVE s3 1
MOVE t4 4
MOVE t7 TIMES s3 t4
MOVE s2 t7
MOVE t3 PLUS t0 s2
HLOAD s0 t3 0
MOVE t6 9
MOVE s4 4
MOVE t9 TIMES t6 s4
MOVE s7 t9
MOVE t1 1
MOVE s6 4
MOVE t8 TIMES t1 s6
MOVE s2 t8
MOVE t2 PLUS t0 s2
HLOAD s0 t2 0
HLOAD s5 s0 0
MOVE t5 1
MOVE s1 1
MOVE s3 MINUS s5 s1
MOVE t4 LE s7 s3
MOVE t7 MINUS t5 t4
CJUMP t7 BBS_Init_L28
ERROR
BBS_Init_L28 NOOP
MOVE t3 4
MOVE s4 PLUS s7 t3
MOVE t6 PLUS s0 s4
MOVE t9 5
HSTORE t6 0 t9
MOVE t8 0
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

