MAIN [0] [18] [3]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 QS_Init
HSTORE t2 12 t6
MOVE t7 QS_Print
HSTORE t2 8 t7
MOVE t8 QS_Sort
HSTORE t2 4 t8
MOVE t9 QS_Start
HSTORE t2 0 t9
MOVE s0 4
MOVE s1 s0
MAIN_L0 MOVE s2 11
MOVE s3 LE s1 s2
CJUMP s3 MAIN_L1
MOVE s4 PLUS t5 s1
MOVE s5 0
HSTORE s4 0 s5
MOVE s6 4
MOVE s7 PLUS s1 s6
MOVE s1 s7
JUMP MAIN_L0
MAIN_L1 HSTORE t5 0 t2
MOVE t0 t5
HLOAD t1 t0 0
HLOAD t3 t1 0
MOVE t4 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t0
MOVE a1 t4
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
PRINT t6
END
// NOTSPILLED

QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t1
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE s4 t5
MOVE t6 t0
HLOAD t7 t6 0
HLOAD t8 t7 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE s4 t9
MOVE s0 9999
PRINT s0
HLOAD s1 t0 8
MOVE s2 1
MOVE s3 MINUS s1 s2
MOVE s4 s3
MOVE s5 t0
HLOAD s6 s5 0
HLOAD s7 s6 4
MOVE t3 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s5
MOVE a1 t3
MOVE a2 s4
CALL s7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE s4 t4
MOVE t5 t0
HLOAD t1 t5 0
HLOAD t2 t1 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE s4 t7
MOVE t6 0
MOVE v0 t6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 0
MOVE t4 t3
MOVE t5 1
MOVE t6 MINUS t2 t5
MOVE t7 t6
MOVE t8 LE t1 t7
CJUMP t8 QS_Sort_L2
HLOAD s2 t0 4
MOVE t9 4
MOVE s0 TIMES t2 t9
MOVE s1 s0
HLOAD s2 t0 4
HLOAD s3 s2 0
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 s5
MOVE s7 1
MOVE t3 LE s1 s6
MOVE t5 MINUS s7 t3
CJUMP t5 QS_Sort_L4
ERROR
QS_Sort_L4 NOOP
MOVE t6 4
MOVE t7 PLUS s1 t6
MOVE t8 PLUS s2 t7
HLOAD t9 t8 0
MOVE s0 t9
MOVE s4 1
MOVE s3 MINUS t1 s4
MOVE s5 s3
MOVE s6 t2
MOVE t3 1
MOVE t5 t3
QS_Sort_L5 CJUMP t5 QS_Sort_L6
MOVE s7 1
MOVE t6 s7
QS_Sort_L7 CJUMP t6 QS_Sort_L8
MOVE s1 1
MOVE s2 PLUS s5 s1
MOVE s5 s2
HLOAD s4 t0 4
MOVE t7 4
MOVE t8 TIMES s5 t7
MOVE t9 t8
HLOAD s4 t0 4
HLOAD s3 s4 0
MOVE t3 1
MOVE s7 MINUS s3 t3
MOVE s2 s7
MOVE s1 1
MOVE t7 LE t9 s2
MOVE t8 MINUS s1 t7
CJUMP t8 QS_Sort_L9
ERROR
QS_Sort_L9 NOOP
MOVE s3 4
MOVE t3 PLUS t9 s3
MOVE s7 PLUS s4 t3
HLOAD s2 s7 0
MOVE t8 s2
MOVE t7 1
MOVE s1 MINUS s0 t7
MOVE t9 s1
MOVE s3 1
MOVE t3 LE t8 t9
MOVE s4 MINUS s3 t3
CJUMP s4 QS_Sort_L10
MOVE s7 0
MOVE t6 s7
JUMP QS_Sort_L11
QS_Sort_L10 MOVE s2 1
MOVE t6 s2
QS_Sort_L11 NOOP
JUMP QS_Sort_L7
QS_Sort_L8 NOOP
MOVE t7 1
MOVE t6 t7
QS_Sort_L12 CJUMP t6 QS_Sort_L13
MOVE s1 1
MOVE t9 MINUS s6 s1
MOVE s6 t9
HLOAD s7 t0 4
MOVE s4 4
MOVE t3 TIMES s6 s4
MOVE s3 t3
HLOAD s7 t0 4
HLOAD s2 s7 0
MOVE t7 1
MOVE s1 MINUS s2 t7
MOVE t9 s1
MOVE s4 1
MOVE t3 LE s3 t9
MOVE s2 MINUS s4 t3
CJUMP s2 QS_Sort_L14
ERROR
QS_Sort_L14 NOOP
MOVE t7 4
MOVE s1 PLUS s3 t7
MOVE t9 PLUS s7 s1
HLOAD t3 t9 0
MOVE t8 t3
MOVE s4 1
MOVE s2 MINUS t8 s4
MOVE t7 s2
MOVE s3 1
MOVE s7 LE s0 t7
MOVE s1 MINUS s3 s7
CJUMP s1 QS_Sort_L15
MOVE t3 0
MOVE t6 t3
JUMP QS_Sort_L16
QS_Sort_L15 MOVE t9 1
MOVE t6 t9
QS_Sort_L16 NOOP
JUMP QS_Sort_L12
QS_Sort_L13 NOOP
HLOAD t7 t0 4
MOVE t8 4
MOVE s4 TIMES s5 t8
MOVE s2 s4
HLOAD t7 t0 4
HLOAD s7 t7 0
MOVE s3 1
MOVE s1 MINUS s7 s3
MOVE t3 s1
MOVE t9 1
MOVE t6 LE s2 t3
MOVE t8 MINUS t9 t6
CJUMP t8 QS_Sort_L17
ERROR
QS_Sort_L17 NOOP
MOVE s4 4
MOVE s7 PLUS s2 s4
MOVE s3 PLUS t7 s7
HLOAD s1 s3 0
MOVE t4 s1
MOVE t3 1
MOVE t9 4
MOVE t8 TIMES t3 t9
MOVE t6 t8
MOVE s4 PLUS t0 t6
HLOAD t8 s4 0
MOVE s2 4
MOVE t7 TIMES s5 s2
MOVE s7 t7
MOVE s3 1
MOVE s1 4
MOVE t9 TIMES s3 s1
MOVE t6 t9
MOVE t3 PLUS t0 t6
HLOAD t8 t3 0
HLOAD s4 t8 0
MOVE s2 1
MOVE t7 MINUS s4 s2
MOVE s1 t7
MOVE s3 1
MOVE t9 LE s7 s1
MOVE t6 MINUS s3 t9
CJUMP t6 QS_Sort_L18
ERROR
QS_Sort_L18 NOOP
MOVE t3 4
MOVE s2 PLUS s7 t3
MOVE s4 PLUS t8 s2
HLOAD s3 t0 4
MOVE t7 4
MOVE s1 TIMES s6 t7
MOVE t6 s1
HLOAD s3 t0 4
HLOAD t9 s3 0
MOVE s7 1
MOVE t3 MINUS t9 s7
MOVE s2 t3
MOVE t8 1
MOVE t7 LE t6 s2
MOVE s1 MINUS t8 t7
CJUMP s1 QS_Sort_L19
ERROR
QS_Sort_L19 NOOP
MOVE t9 4
MOVE s7 PLUS t6 t9
MOVE t3 PLUS s3 s7
HLOAD s2 t3 0
HSTORE s4 0 s2
MOVE t7 1
MOVE s1 4
MOVE t8 TIMES t7 s1
MOVE t6 t8
MOVE t9 PLUS t0 t6
HLOAD t8 t9 0
MOVE s7 4
MOVE s3 TIMES s6 s7
MOVE t3 s3
MOVE s4 1
MOVE s2 4
MOVE t7 TIMES s4 s2
MOVE t6 t7
MOVE s1 PLUS t0 t6
HLOAD t8 s1 0
HLOAD t9 t8 0
MOVE s7 1
MOVE s3 MINUS t9 s7
MOVE s4 s3
MOVE t7 1
MOVE s2 LE t3 s4
MOVE t6 MINUS t7 s2
CJUMP t6 QS_Sort_L20
ERROR
QS_Sort_L20 NOOP
MOVE s1 4
MOVE s7 PLUS t3 s1
MOVE t9 PLUS t8 s7
HSTORE t9 0 t4
MOVE s3 LE s6 s5
CJUMP s3 QS_Sort_L21
MOVE s4 0
MOVE t5 s4
JUMP QS_Sort_L22
QS_Sort_L21 MOVE t7 1
MOVE t5 t7
QS_Sort_L22 NOOP
JUMP QS_Sort_L5
QS_Sort_L6 NOOP
MOVE s2 1
MOVE t6 4
MOVE s1 TIMES s2 t6
MOVE t3 s1
MOVE s7 PLUS t0 t3
HLOAD t6 s7 0
MOVE t8 4
MOVE t9 TIMES s6 t8
MOVE s3 t9
MOVE s4 1
MOVE t5 4
MOVE t7 TIMES s4 t5
MOVE t3 t7
MOVE s0 PLUS t0 t3
HLOAD t6 s0 0
HLOAD s2 t6 0
MOVE s1 1
MOVE s7 MINUS s2 s1
MOVE s6 s7
MOVE t8 1
MOVE t9 LE s3 s6
MOVE s4 MINUS t8 t9
CJUMP s4 QS_Sort_L23
ERROR
QS_Sort_L23 NOOP
MOVE t5 4
MOVE t7 PLUS s3 t5
MOVE t3 PLUS t6 t7
HLOAD s7 t0 4
MOVE s0 4
MOVE s1 TIMES s5 s0
MOVE s2 s1
HLOAD s7 t0 4
HLOAD s6 s7 0
MOVE s4 1
MOVE t9 MINUS s6 s4
MOVE t8 t9
MOVE t5 1
MOVE s3 LE s2 t8
MOVE t6 MINUS t5 s3
CJUMP t6 QS_Sort_L24
ERROR
QS_Sort_L24 NOOP
MOVE t7 4
MOVE s0 PLUS s2 t7
MOVE s1 PLUS s7 s0
HLOAD s6 s1 0
HSTORE t3 0 s6
MOVE s4 1
MOVE t9 4
MOVE t8 TIMES s4 t9
MOVE t6 t8
MOVE s3 PLUS t0 t6
HLOAD s6 s3 0
MOVE t5 4
MOVE t7 TIMES s5 t5
MOVE s2 t7
MOVE s7 1
MOVE s0 4
MOVE s1 TIMES s7 s0
MOVE t6 s1
MOVE t3 PLUS t0 t6
HLOAD s6 t3 0
HLOAD s4 s6 0
MOVE t9 1
MOVE t8 MINUS s4 t9
MOVE s3 t8
MOVE t5 1
MOVE t7 LE s2 s3
MOVE s0 MINUS t5 t7
CJUMP s0 QS_Sort_L25
ERROR
QS_Sort_L25 NOOP
MOVE s1 4
MOVE s7 PLUS s2 s1
MOVE t6 PLUS s6 s7
HLOAD t8 t0 4
MOVE t3 4
MOVE s4 TIMES t2 t3
MOVE t9 s4
HLOAD t8 t0 4
HLOAD s3 t8 0
MOVE s0 1
MOVE t5 MINUS s3 s0
MOVE t7 t5
MOVE s1 1
MOVE s2 LE t9 t7
MOVE s6 MINUS s1 s2
CJUMP s6 QS_Sort_L26
ERROR
QS_Sort_L26 NOOP
MOVE s7 4
MOVE t3 PLUS t9 s7
MOVE s4 PLUS t8 t3
HLOAD s3 s4 0
HSTORE t6 0 s3
MOVE s0 1
MOVE t5 4
MOVE t7 TIMES s0 t5
MOVE s6 t7
MOVE s1 PLUS t0 s6
HLOAD t6 s1 0
MOVE s2 4
MOVE t9 TIMES t2 s2
MOVE s7 t9
MOVE t3 1
MOVE t8 4
MOVE s4 TIMES t3 t8
MOVE s6 s4
MOVE s3 PLUS t0 s6
HLOAD t6 s3 0
HLOAD s0 t6 0
MOVE t5 1
MOVE t7 MINUS s0 t5
MOVE s1 t7
MOVE s2 1
MOVE t9 LE s7 s1
MOVE s4 MINUS s2 t9
CJUMP s4 QS_Sort_L27
ERROR
QS_Sort_L27 NOOP
MOVE t3 4
MOVE t8 PLUS s7 t3
MOVE s6 PLUS t6 t8
HSTORE s6 0 t4
MOVE s3 t0
HLOAD s0 s3 0
HLOAD t5 s0 4
MOVE t7 1
MOVE s1 MINUS s5 t7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s3
MOVE a1 t1
MOVE a2 s1
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE v1 s4
MOVE s2 t0
HLOAD t9 s2 0
HLOAD t3 t9 4
MOVE s7 1
MOVE t8 PLUS s5 s7
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 t8
MOVE a2 t2
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE v1 t6
JUMP QS_Sort_L3
QS_Sort_L2 MOVE s6 0
MOVE v1 s6
QS_Sort_L3 NOOP
MOVE t4 0
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Print [1] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
QS_Print_L28 HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
MOVE t7 LE t2 t6
CJUMP t7 QS_Print_L29
HLOAD s1 t0 4
MOVE t8 4
MOVE t9 TIMES t2 t8
MOVE s0 t9
HLOAD s1 t0 4
HLOAD s2 s1 0
MOVE s3 1
MOVE s4 MINUS s2 s3
MOVE s5 s4
MOVE s6 1
MOVE s7 LE s0 s5
MOVE t1 MINUS s6 s7
CJUMP t1 QS_Print_L30
ERROR
QS_Print_L30 NOOP
MOVE t3 4
MOVE t4 PLUS s0 t3
MOVE t5 PLUS s1 t4
HLOAD t7 t5 0
PRINT t7
MOVE t6 1
MOVE t8 PLUS t2 t6
MOVE t2 t8
JUMP QS_Print_L28
QS_Print_L29 NOOP
MOVE t9 0
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

QS_Init [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1
MOVE t2 1
MOVE t3 PLUS t1 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE t9 t8
QS_Init_L31 MOVE s0 1
MOVE s1 PLUS t1 s0
MOVE s2 4
MOVE s3 TIMES s1 s2
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 LE t9 s5
CJUMP s6 QS_Init_L32
MOVE s7 PLUS t7 t9
MOVE t2 0
HSTORE s7 0 t2
MOVE t3 4
MOVE t4 PLUS t9 t3
MOVE t9 t4
JUMP QS_Init_L31
QS_Init_L32 MOVE t5 4
MOVE t6 TIMES t1 t5
HSTORE t7 0 t6
HSTORE t0 4 t7
MOVE t8 1
MOVE s0 4
MOVE s2 TIMES t8 s0
MOVE s1 s2
MOVE s4 PLUS t0 s1
HLOAD t1 s4 0
MOVE s3 0
MOVE s6 4
MOVE s5 TIMES s3 s6
MOVE t2 s5
MOVE s7 1
MOVE t4 4
MOVE t3 TIMES s7 t4
MOVE s1 t3
MOVE t9 PLUS t0 s1
HLOAD t1 t9 0
HLOAD t7 t1 0
MOVE t6 1
MOVE t5 MINUS t7 t6
MOVE t8 t5
MOVE s0 1
MOVE s2 LE t2 t8
MOVE s4 MINUS s0 s2
CJUMP s4 QS_Init_L33
ERROR
QS_Init_L33 NOOP
MOVE s6 4
MOVE s3 PLUS t2 s6
MOVE s5 PLUS t1 s3
MOVE s7 20
HSTORE s5 0 s7
MOVE t3 1
MOVE t4 4
MOVE s1 TIMES t3 t4
MOVE t9 s1
MOVE t7 PLUS t0 t9
HLOAD t1 t7 0
MOVE t6 1
MOVE t5 4
MOVE t8 TIMES t6 t5
MOVE s2 t8
MOVE s4 1
MOVE s0 4
MOVE t2 TIMES s4 s0
MOVE t9 t2
MOVE s6 PLUS t0 t9
HLOAD t1 s6 0
HLOAD s3 t1 0
MOVE s5 1
MOVE s7 MINUS s3 s5
MOVE t3 s7
MOVE t4 1
MOVE s1 LE s2 t3
MOVE t7 MINUS t4 s1
CJUMP t7 QS_Init_L34
ERROR
QS_Init_L34 NOOP
MOVE t6 4
MOVE t5 PLUS s2 t6
MOVE t8 PLUS t1 t5
MOVE t2 7
HSTORE t8 0 t2
MOVE s4 1
MOVE s0 4
MOVE t9 TIMES s4 s0
MOVE s6 t9
MOVE s3 PLUS t0 s6
HLOAD t1 s3 0
MOVE s5 2
MOVE s7 4
MOVE t3 TIMES s5 s7
MOVE s1 t3
MOVE t4 1
MOVE t7 4
MOVE t6 TIMES t4 t7
MOVE s6 t6
MOVE s2 PLUS t0 s6
HLOAD t1 s2 0
HLOAD t5 t1 0
MOVE t2 1
MOVE t8 MINUS t5 t2
MOVE s0 t8
MOVE s4 1
MOVE t9 LE s1 s0
MOVE s3 MINUS s4 t9
CJUMP s3 QS_Init_L35
ERROR
QS_Init_L35 NOOP
MOVE s5 4
MOVE s7 PLUS s1 s5
MOVE t3 PLUS t1 s7
MOVE t4 12
HSTORE t3 0 t4
MOVE t7 1
MOVE t6 4
MOVE s6 TIMES t7 t6
MOVE s2 s6
MOVE t5 PLUS t0 s2
HLOAD s7 t5 0
MOVE t2 3
MOVE t8 4
MOVE s0 TIMES t2 t8
MOVE s4 s0
MOVE t9 1
MOVE s3 4
MOVE s1 TIMES t9 s3
MOVE s2 s1
MOVE s5 PLUS t0 s2
HLOAD s7 s5 0
HLOAD t1 s7 0
MOVE t3 1
MOVE t4 MINUS t1 t3
MOVE t6 t4
MOVE t7 1
MOVE s6 LE s4 t6
MOVE t5 MINUS t7 s6
CJUMP t5 QS_Init_L36
ERROR
QS_Init_L36 NOOP
MOVE t2 4
MOVE t8 PLUS s4 t2
MOVE s0 PLUS s7 t8
MOVE s3 18
HSTORE s0 0 s3
MOVE t9 1
MOVE s1 4
MOVE s2 TIMES t9 s1
MOVE s5 s2
MOVE t3 PLUS t0 s5
HLOAD s7 t3 0
MOVE t1 4
MOVE t4 4
MOVE t6 TIMES t1 t4
MOVE t7 t6
MOVE s6 1
MOVE t5 4
MOVE s4 TIMES s6 t5
MOVE s5 s4
MOVE t2 PLUS t0 s5
HLOAD s7 t2 0
HLOAD t8 s7 0
MOVE s0 1
MOVE s3 MINUS t8 s0
MOVE s1 s3
MOVE t9 1
MOVE s2 LE t7 s1
MOVE t3 MINUS t9 s2
CJUMP t3 QS_Init_L37
ERROR
QS_Init_L37 NOOP
MOVE t4 4
MOVE t1 PLUS t7 t4
MOVE t6 PLUS s7 t1
MOVE s4 2
HSTORE t6 0 s4
MOVE s6 1
MOVE t5 4
MOVE s5 TIMES s6 t5
MOVE t2 s5
MOVE s0 PLUS t0 t2
HLOAD t1 s0 0
MOVE t8 5
MOVE s3 4
MOVE s1 TIMES t8 s3
MOVE s2 s1
MOVE t9 1
MOVE t3 4
MOVE t7 TIMES t9 t3
MOVE t2 t7
MOVE t4 PLUS t0 t2
HLOAD t1 t4 0
HLOAD s7 t1 0
MOVE t6 1
MOVE s4 MINUS s7 t6
MOVE t5 s4
MOVE s6 1
MOVE s5 LE s2 t5
MOVE s0 MINUS s6 s5
CJUMP s0 QS_Init_L38
ERROR
QS_Init_L38 NOOP
MOVE t8 4
MOVE s3 PLUS s2 t8
MOVE s1 PLUS t1 s3
MOVE t9 11
HSTORE s1 0 t9
MOVE t3 1
MOVE t7 4
MOVE t2 TIMES t3 t7
MOVE t4 t2
MOVE t6 PLUS t0 t4
HLOAD s3 t6 0
MOVE s7 6
MOVE s4 4
MOVE t5 TIMES s7 s4
MOVE s0 t5
MOVE s5 1
MOVE s6 4
MOVE t8 TIMES s5 s6
MOVE t4 t8
MOVE s2 PLUS t0 t4
HLOAD s3 s2 0
HLOAD t1 s3 0
MOVE t9 1
MOVE s1 MINUS t1 t9
MOVE t3 s1
MOVE t7 1
MOVE t2 LE s0 t3
MOVE t6 MINUS t7 t2
CJUMP t6 QS_Init_L39
ERROR
QS_Init_L39 NOOP
MOVE s4 4
MOVE s7 PLUS s0 s4
MOVE t5 PLUS s3 s7
MOVE s6 6
HSTORE t5 0 s6
MOVE t8 1
MOVE s5 4
MOVE t4 TIMES t8 s5
MOVE s2 t4
MOVE t1 PLUS t0 s2
HLOAD s3 t1 0
MOVE t9 7
MOVE s1 4
MOVE t3 TIMES t9 s1
MOVE t7 t3
MOVE t2 1
MOVE t6 4
MOVE s0 TIMES t2 t6
MOVE s2 s0
MOVE s4 PLUS t0 s2
HLOAD s3 s4 0
HLOAD s7 s3 0
MOVE t5 1
MOVE s6 MINUS s7 t5
MOVE t8 s6
MOVE s5 1
MOVE t4 LE t7 t8
MOVE t1 MINUS s5 t4
CJUMP t1 QS_Init_L40
ERROR
QS_Init_L40 NOOP
MOVE s1 4
MOVE t9 PLUS t7 s1
MOVE t3 PLUS s3 t9
MOVE t2 9
HSTORE t3 0 t2
MOVE s0 1
MOVE t6 4
MOVE s2 TIMES s0 t6
MOVE s4 s2
MOVE s7 PLUS t0 s4
HLOAD s3 s7 0
MOVE t5 8
MOVE s6 4
MOVE t8 TIMES t5 s6
MOVE t1 t8
MOVE s5 1
MOVE t4 4
MOVE t7 TIMES s5 t4
MOVE s4 t7
MOVE s1 PLUS t0 s4
HLOAD s3 s1 0
HLOAD t9 s3 0
MOVE t3 1
MOVE t2 MINUS t9 t3
MOVE t6 t2
MOVE s0 1
MOVE s2 LE t1 t6
MOVE s7 MINUS s0 s2
CJUMP s7 QS_Init_L41
ERROR
QS_Init_L41 NOOP
MOVE t5 4
MOVE s6 PLUS t1 t5
MOVE t8 PLUS s3 s6
MOVE t4 19
HSTORE t8 0 t4
MOVE s5 1
MOVE t7 4
MOVE s4 TIMES s5 t7
MOVE s1 s4
MOVE t9 PLUS t0 s1
HLOAD s3 t9 0
MOVE t3 9
MOVE t2 4
MOVE t6 TIMES t3 t2
MOVE s0 t6
MOVE s2 1
MOVE s7 4
MOVE t1 TIMES s2 s7
MOVE s1 t1
MOVE t5 PLUS t0 s1
HLOAD s3 t5 0
HLOAD s6 s3 0
MOVE t8 1
MOVE t4 MINUS s6 t8
MOVE s5 t4
MOVE t7 1
MOVE s4 LE s0 s5
MOVE t9 MINUS t7 s4
CJUMP t9 QS_Init_L42
ERROR
QS_Init_L42 NOOP
MOVE t2 4
MOVE t3 PLUS s0 t2
MOVE t6 PLUS s3 t3
MOVE s2 5
HSTORE t6 0 s2
MOVE s7 0
MOVE v0 s7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

