<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.jahnvi.myfirstapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlayPause"
            android:padding="3dp" />

        <Button
            android:id="@+id/btnPlayPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/progressText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/pause" />

        <Button
            android:id="@+id/btnFastForward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/progressText"
            android:layout_toRightOf="@+id/btnPlayPause"
            android:background="@drawable/forward" />

        <Button
            android:id="@+id/btnFastBackward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/progressText"
            android:layout_toLeftOf="@+id/btnPlayPause"
            android:rotation="180"
            android:background="@drawable/forward" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar1"
            android:layout_marginBottom="-20dp"
            android:textColor="#ffffff" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/FloatingActionMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#DA4336"
            fab:menu_colorPressed="#E75043"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="0dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_style="@style/YourCustomLabelsStyle"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_fab_label="Speed"
            fab:menu_fab_show_animation="@anim/my_show_animation"
            fab:menu_fab_hide_animation="@anim/my_hide_animation">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/subFloatingMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/background_light"
                fab:fab_label="Sub Menu Item 1"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/subFloatingMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/background_light"
                fab:fab_label="Sub Menu Item 2"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/subFloatingMenu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:color/background_light"
                fab:fab_label="Sub Menu Item 3"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>