<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.jahnvi.myfirstapp.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/app_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000080"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/symbol"
            android:text="VIDEO PLAYER" />

        <ImageView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/app" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

