MAIN [0] [18] [2]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 LS_Init
HSTORE t2 12 t6
MOVE t7 LS_Search
HSTORE t2 8 t7
MOVE t8 LS_Print
HSTORE t2 4 t8
MOVE t9 LS_Start
HSTORE t2 0 t9
MOVE s0 4
MOVE s1 s0
MAIN_L0 MOVE s2 11
MOVE s3 LE s1 s2
CJUMP s3 MAIN_L1
MOVE s4 PLUS t5 s1
MOVE s5 0
HSTORE s4 0 s5
MOVE s6 4
MOVE s7 PLUS s1 s6
MOVE s1 s7
JUMP MAIN_L0
MAIN_L1 HSTORE t5 0 t2
MOVE t0 t5
HLOAD t1 t0 0
HLOAD t3 t1 0
MOVE t4 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t0
MOVE a1 t4
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
PRINT t6
END
// NOTSPILLED

LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t1
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE v1 t5
MOVE t6 t0
HLOAD t7 t6 0
HLOAD t8 t7 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE v1 t9
MOVE s0 9999
PRINT s0
MOVE s1 t0
HLOAD s2 s1 0
HLOAD s3 s2 8
MOVE s4 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s4
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
PRINT s5
MOVE s6 t0
HLOAD s7 s6 0
HLOAD t3 s7 8
MOVE t4 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t4
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
PRINT t5
MOVE t1 t0
HLOAD t2 t1 0
HLOAD t7 t2 8
MOVE t6 17
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t1
MOVE a1 t6
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
PRINT t8
MOVE t9 t0
HLOAD s0 t9 0
HLOAD s2 s0 8
MOVE s4 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 s4
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
PRINT s1
MOVE s5 55
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Print [1] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
LS_Print_L2 HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 LE t2 t5
CJUMP t6 LS_Print_L3
HLOAD s0 t0 4
MOVE t7 4
MOVE t8 TIMES t2 t7
MOVE t9 t8
HLOAD s0 t0 4
HLOAD s1 s0 0
MOVE s2 1
MOVE s3 1
MOVE s4 MINUS s1 s3
MOVE s5 LE t9 s4
MOVE s6 MINUS s2 s5
CJUMP s6 LS_Print_L4
ERROR
LS_Print_L4 NOOP
MOVE s7 4
MOVE t1 PLUS t9 s7
MOVE t3 PLUS s0 t1
HLOAD t4 t3 0
PRINT t4
MOVE t5 1
MOVE t6 PLUS t2 t5
MOVE t2 t6
JUMP LS_Print_L2
LS_Print_L3 NOOP
MOVE t7 0
MOVE v0 t7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Search [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 1
MOVE t3 t2
MOVE t4 0
MOVE v1 t4
MOVE t5 0
MOVE t6 t5
LS_Search_L5 HLOAD t7 t0 8
MOVE t8 1
MOVE t9 MINUS t7 t8
MOVE s0 LE t3 t9
CJUMP s0 LS_Search_L6
HLOAD s4 t0 4
MOVE s1 4
MOVE s2 TIMES t3 s1
MOVE s3 s2
HLOAD s4 t0 4
HLOAD s5 s4 0
MOVE s6 1
MOVE s7 1
MOVE t2 MINUS s5 s7
MOVE t4 LE s3 t2
MOVE t5 MINUS s6 t4
CJUMP t5 LS_Search_L7
ERROR
LS_Search_L7 NOOP
MOVE t7 4
MOVE t8 PLUS s3 t7
MOVE t9 PLUS s4 t8
HLOAD s0 t9 0
MOVE s1 s0
MOVE s2 1
MOVE s7 PLUS t1 s2
MOVE s5 s7
MOVE t2 1
MOVE s6 MINUS t1 t2
MOVE t5 LE s1 s6
CJUMP t5 LS_Search_L8
MOVE t4 0
MOVE v1 t4
JUMP LS_Search_L9
LS_Search_L8 MOVE s3 1
MOVE t7 1
MOVE t8 MINUS s5 t7
MOVE s4 LE s1 t8
MOVE t9 MINUS s3 s4
CJUMP t9 LS_Search_L10
MOVE s0 0
MOVE v1 s0
JUMP LS_Search_L11
LS_Search_L10 MOVE s2 1
MOVE v1 s2
MOVE s7 1
MOVE t6 s7
HLOAD t2 t0 8
MOVE t3 t2
LS_Search_L11 NOOP
LS_Search_L9 NOOP
MOVE t5 1
MOVE s6 PLUS t3 t5
MOVE t3 s6
JUMP LS_Search_L5
LS_Search_L6 NOOP
MOVE v0 t6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

LS_Init [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1
MOVE t2 1
MOVE t3 PLUS t1 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE t9 t8
LS_Init_L12 MOVE s0 1
MOVE s1 PLUS t1 s0
MOVE s2 4
MOVE s3 TIMES s1 s2
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 LE t9 s5
CJUMP s6 LS_Init_L13
MOVE s7 PLUS t7 t9
MOVE t2 0
HSTORE s7 0 t2
MOVE t3 4
MOVE t4 PLUS t9 t3
MOVE t9 t4
JUMP LS_Init_L12
LS_Init_L13 MOVE t5 4
MOVE t6 TIMES t1 t5
HSTORE t7 0 t6
HSTORE t0 4 t7
MOVE t8 1
MOVE s0 t8
HLOAD s1 t0 8
MOVE s2 1
MOVE s3 PLUS s1 s2
MOVE s4 s3
LS_Init_L14 HLOAD s5 t0 8
MOVE s6 1
MOVE s7 MINUS s5 s6
MOVE t2 LE s0 s7
CJUMP t2 LS_Init_L15
MOVE t9 2
MOVE t3 TIMES t9 s0
MOVE t4 t3
MOVE t1 3
MOVE t7 MINUS s4 t1
MOVE t5 t7
MOVE t6 1
MOVE t8 4
MOVE s1 TIMES t6 t8
MOVE s2 s1
MOVE s3 PLUS t0 s2
HLOAD t7 s3 0
MOVE s6 4
MOVE s5 TIMES s0 s6
MOVE t2 s5
MOVE s7 1
MOVE t9 4
MOVE t3 TIMES s7 t9
MOVE s2 t3
MOVE t1 PLUS t0 s2
HLOAD t7 t1 0
HLOAD t6 t7 0
MOVE t8 1
MOVE s1 1
MOVE s3 MINUS t6 s1
MOVE s6 LE t2 s3
MOVE s5 MINUS t8 s6
CJUMP s5 LS_Init_L16
ERROR
LS_Init_L16 NOOP
MOVE s7 4
MOVE t9 PLUS t2 s7
MOVE t3 PLUS t7 t9
MOVE s2 PLUS t4 t5
HSTORE t3 0 s2
MOVE t1 1
MOVE t6 PLUS s0 t1
MOVE s0 t6
MOVE s1 1
MOVE s3 MINUS s4 s1
MOVE s4 s3
JUMP LS_Init_L14
LS_Init_L15 NOOP
MOVE s6 0
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED

