MAIN [0] [18] [7]
MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 MT4_Change
HSTORE t2 4 t6
MOVE t7 MT4_Start
HSTORE t2 0 t7
HSTORE t5 0 t2
MOVE t8 t5
HLOAD t9 t8 0
HLOAD s0 t9 0
MOVE s1 1
MOVE s2 2
MOVE s3 3
MOVE s4 4
MOVE s5 5
MOVE s6 6
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t8
MOVE a1 s1
MOVE a2 s2
MOVE a3 s3
PASSARG 1 s4
PASSARG 2 s5
PASSARG 3 s6
CALL s0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s7 v0
PRINT s7
END
// NOTSPILLED

MT4_Start [7] [18] [7]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 a2
MOVE t3 a3
PRINT t1
PRINT t2
PRINT t3
